f > < 



78O966 




J| 






jw C>j 



gj, 



ui 



^ -Wi-V 



\i 



,-, -vv.^v*.-. ;.r.v^vi 

i "* v ' * * f - 



*> 



^ J~- - 

. j\ xj^ 



-f 

j j 



o\i j^-t 



\^ 



J oj^UaJ\ AJLCll J \j5l- 

Jp ^ 



Jl jLosfc 

^* 



U 



J 



f r 






U 



-1 i ,> 



* 



, -^ 






c^;^ u 

r jb V ls 



W ^ 







VI 



V 



\ l^-\ 



M 




Jlj J^Jl iilS ^J iJ&Jl iiUJl 



Jij>.v 4 

Vksl- % 






1 AA- \ ^J &a* Isj 1 it, -ci. V \ 



. -- . ~^" 

sU- j Jl J-XJ _ 6.S 

. "^ -^"* - y ** 

VI JU. J:^ j ;4J\>'>JI'V fUflUj ' 



\ - 



.S- ,3 ^jr^J* ^ia 



*j-\r \\ *Sn 
^V'J^^.^i^^ 



ojittljUlw.Jl c^ft^UjjV^^I-^UU^ 

|| ir ,--.:.-.--; -:'.-:-. ..-,.- .--. --r. ; .... 7 :- : .-. r .....-._..- ...-,._. : .,;V : ---^-v....v,->-^_Jl-^ r - : 



J,\ ^ 

VP^ % ^-. . 

^ - 

J \ J J,lj b J$J. \ Jji j ; 







a " 



' 

If i. VI 



J 



> J 



>\ .;- 



\s.* 



J\ 4~Jb jjj c 



sArUj J\ oU 



'- JA 



-~. 



VAV 



f 



13.1.3 J d 



^- 



J j\ 



rv ^ JL 



U 



r^ C C? 



'Jk 



l 



ca-vv\4)L. 

oUJ\ 



Jj* vr.r 0^*^(3 ^-j V 
JuJ\ - " 



u r-v 






^X^.j * j ju 
?U 



U. 



J.l-s-l .^'jti 
\.' Ui* 



-w 



J Ul 



j 



" U> U*^' J>jjJ\sl*f\Sil liA j 



u- jL^f rr J 



V 



4i?U-l J jl 
U^k^sU ) 



U\ 






c en-- 



''- V-< ; ^; 



99 



<>*. 







WAV- 



^ 



'45- 



j\ o2j. c 



'A J <J-vJ\ OJL. Jl 



J 



( ijb_>V> 



. 

S \l 



V 



. >jt*jl ^.ir 1 ^? N ^\r,; 

* ^ . . ,, I . .^ 



f\ 



<-Xj 



o* ^ -s.. 
J>j r J 



05 






c*uy^3\ 



r 1 J-. -> l s 



^ ) 



c^o f^-u.ft 



Ul 



-irv 4 



ic 



-U; U, 



>JLl\ J J> 6j J o 
V .&\> 



" 

iU j\.k5VV 



j e 

VI '^o 



'jf\ ,f e A A .Ai- \gK-jT*- ^ I ( L-j j ) r V 
Vv.ii Jj^l jr>-VT J 



oorvoV-A? fA J .i IJA jils -^ >rr 



' ()voy~ tytr/ 
~-U J 

tr* -^' -^ sJ 1AXA ^~ c5"^ ^ u '**" (o-"^/') y 

.l4i (J tAAl o 



A\V <x- ^.j oAu ^^ ito'^ ( jU-) rv 
' 



" "^ I \t 

^ jb l^ IjUj (Jj-i-O y_i\ Ww A^.i-_5 



x x 



* 
iUQ oi^ji jro J 






A 5: 



en, 



.ir 



r^ r j> J 1 



i S ir lP l5 -^4][ IJ.aJ 



j ji y>-i. ..Afifcat .>3| 



\ <:- 



( U A J\ ) A 



- 



V, IjAvT (jt-^Ji (jj-j j.lJ\ Id 



.4*0 Jii 



SJ.; ( 

:> J 



JU 









f.\ 



I 



itl 4 '" ' 




0^5 V-* -"** V 1 






ill 



lUV SL-lf 



C< JjVl 



lui^U 



r ^Jlf 




r 



V 




Y - \ 



-",' INS' 



U, lypj Jly-V I 




\ \ VI Y 



* clL5 jli-S^ ^> )_^tf>k-ai D^ 



4* 










a- \J\ 
tc JUll 



J* C^-A) 







i U\ J: SjJi' 



A-S> OU 






- VI 




; ^ 



- 

,- V\ 






-. J,l ^yj UJV'^Jisj 

Jl 



L.;: O\> ./ N AIP CU^J ( Marty ropolis ) 

l iJUJ 



**** 




4iiU\Jj' t.ioX U JU il V 



J\ A \Jt* 

^r _X " 



,V 



Je 

J\J ^^Jid 1 



Ji l-^l U 



c< 



u*o5 



OU VI 



>lka 



,^ 



i s i ^ 



ji u 

S? O^^ 
KJ V oo Y 






, ( 




'*JL3---- S 






CT) 



, 1 1 
O V 



i . 
V 



.* --^ 

' . 

1 i< *1l-. 
,,*!)! (J 4)laJ 



e 






rv 



jtf 



^; (V) 

A. 



'WrlgM SyriaC -literature 263 - 



I, 



Jo 



-f 
j V* 



-A) J 



. 

lj 211 ;xJ\ 



IU\ U J 






.1 JV 



^ Ar 



6 o 



5^9 U-l 







(V ) 



w i i*. 'A - ' 

> \ \, 
Vf ' ^ 



,"""-7 J f^ " , r 



(A o^ \ 



i. . 



j (\ iM 

x 

) 




Ju. j^ 



iw j o 



UOH 



VY, 






C( 



UU\ 



Jl ^>& 










i Jl JliJl ^^ 



C A *~* 



J>-jl'JuUlJ Uy 



[:' 
k 




Ail. 



. jy ft H ^ UL-i JU\ 



J o\ii jH (Abela) :>y 



f * 



*? J 







' 



_ 









Q 

jiJ( 'isja 



l;*i 
*-* ' 




o o 



5 ' 






A_ 



-i U 



*jj Jp 



J ^ 7 r L^Uii 'J).V*ljJL,iJl . 






(r 



. ^B, 



JL\ j.iJ.1 



r J..U j>^J 



c< 



. ^f ) 



(< 







- 

J 1~ 



U (t.) 

x -^ 



t X 




lM ^;1 ^1, 4) 
;jJ\j .jj,^ s 



J,\ 




V A : \ \ V 






j t>^jU Jp 



s\ *5r 



ikr (V) 

- 1 ^ 

5 ^ (>) 



I 



Jo 



- 

* 5 



IIYY . _ 

, ar 



JuJ\ ^ " 4->jVAJ\ 4$\ 4-^^TJ 7 ^^i (^^ -^^! J* >^ f 



(C6sarople) AJ ^^a j4il\.-\ cr ofj(Fran5ois Picquet JJl-X 



j 






^f (0 
^ Jp jj^p IJI ^jJ ^ (r) 

' V 



j .5Jn'Ua 



iasss^;^s?s< 



~xav j- ^ o s r oUV\ jtiiji .^sfj ^^-> 

.* " >. ' ** L^ 



.*> S JO 

^ 

jJi* J 



" 













<J\ i-lf 



V 



_ -A**; ^jrf A-*u> WO I 

' 

( \ o :Y i -ijiy* ) i ^ ^jJL\ J l^Ix. J 



^ "(0 



J J 






u 



JJ 



A t \ : A 



.vtt-ls "jW* -\^5) J. 



j. J\ Jjl ^y. jU Axi5ru . Felice 



: ( Morloni ) J_y^ -p 



ft 



\ 



JLi, 



.(iAf w)i>k 



v w v \ o 



oV 



.33 (^V .^^ JV 
> y ^ ^- lufc^.jsj i.j 
4:-.^ ^_j5Chk_J\ Uft J jr i (?) 



^ v 



,3 jj 



I 



t ll 

/ . . 



V 1 



4 Jc 



~" 



U 4 



tfi \JL 





Ju 





: -u U 



0) 



^-i 1JL*A-J 







45 - y ^> t. 

' ^ * 

Y \ \ 

i-J c< JL\ 




V 

( 



i 



U c< 






JLi -H 5 i \ V O r iui' *.J iL-' r S^-J O 



*- 



ij \ V O r iui' *. 

. Jl 



*4 



v 



\ YT A OV^XJ* >\j (3 4. 4iil J 1 S 

w C* ** """ 



j*> _; <3 1 *-Lr -^'j * Sy^-aaJw .V*6O\ tjt^jv* f S-ji\ cJb . JV .a^ 

" ' " ' 



S V Y A 



j A 



vxr v-ur'-ir J>aXV^f (r) 







JV V U Jiilj 
JiV o^Ul _i.JlkLl 






JjVI ^i 



joil JV : 



\ 




^ Jl 



() 

> 

-\j (r) 






v vrv 



(Atitelmy 6vSque de Grasse) 



AI' "JjjU ~-jj~ 



Y V ii- 



VVY \ ,3 



V A 



jt iwr J\ -Usif 
Jj 4^ 



A 



j.-JLi^^y (i)' 
a a ^C ^^-xj^ *U (r) 



<4\ +s * <ljj 4JUJ J\^.j*j.O\4. r J\ p.* pj^JsM O^Vl, 



t 



'Au-JJJ Jp ^^ ^^ V ^ Hl ^J$]J^..C&%>J 
\ AM 3^ Y \. 4 . -.4-4 '^S r lSA J*j. "sU i'UI v.^1 

1 ^jV-i^t c^J^j " AJU\, j^% ^''jJ^^jl ^; 



(jrj~ 



- *jVl Alii! **^. \ YYo ii^' ,_,; o ^ Ai, < 

- * . -J C- / 



> 




J 

f 

j 

Ji 




v A er A;- 



, ( 



J\*i\ 



\ vvr v Y . 



\ Y V 



.J 






V ij 



UJ\ J\ 






v ^ f 

Ji5 j 



Su x.ft>i 



V f^ 




-l 15 



i i V 



IT 



i l > 



*T * c^ I*" V* JL: * l* ' " * "' * 
* .*..ft... t? . ! -^" , - ; ** ** 






iJj:*>U' J^D^HJ ^ 



* 45 c>i 



J\ ' 



Jl -\ A\ 1 






s A 



f 



i V A V 



,J>- (JI< 



^Uf (3 "Vll \ ^SLA 



\ 4?Wj Ar <^J 

J\ 4*\i- - 



. 

jc.J\ 



i JL>S:' 



/- 



to 



. y 

; - , ^__, . _ t . 

jlil\ .O>'*>- (3 Ju^^jU^^l jU ^.V AY Y 
^^ -LV cr^^ Lr^ 

j 0> ol> Vj J 1 

J 



^^ 



ip \ \Ji9 "t 

ii ^>Ji ij,jU jCji^ ji 



\j!l.i ^Jill UU V U1 U ^^x^j o\ 

** 




I 



^^ 

_^ JuJ\ JA v 

? VAVY iL- 

JLJ\p':*S' (r) 



r 9 



- ii 




sr 




I 







JUV 



,11 ^ y J1 ''': 



^" 



xolr *UJ 



.^st 



J c) 



JIU i 






>^ ' 



t"\ 



. AY-Y 




** . 



Jl yU 









0> ^ 



, 






l 



y j\ 



A, j, vui 

^ Ur 
- jll lj 



^ 



lil* ^.ju^ J-.P- 

** **~*J * 



\ 



U JUl V U 



_J * 



J \ 



tS*%-b ( t) 



J\i J ; 



i?ir 

/ 



:> t v 



.* 




- iu dUjf 
r\r 4sBo 



J> 



^ A o v 






JUJV ,4il> 4^ jjfZ AJU JLrf UJI J\ - 



5Juf" -b (0 



. Jp ' 






y ^ ^ ( 

' 

J\ yU &~ jkl 



\JU 



Ar \ 



J > 

<* ^ 



^ x 




v * J i ^c- ! \ jb^Vl J\ jssil A! o 
AVY ii- .-L5UJ\ i^Jai.^i C/ .U\ ^ U, 







4 ^'^ ^^ '&a**>.\J\ l-A J^V 



sl J 



o\ 



o\UJl o* JUli]\ 



\ AP Y 




y^ r;- v "> %-f.' 
' f O ' 




dL^ (3 -J* 



. J 



4L- 



^p 1 



-- -N . 

( Les Dames de Tadoration perp6tuelle) 



ri g_jb5. jj J '4j*j-*JjrJaJl <P\i\ ^jJl j^^\ ^\j (0 

<AO\. 

VJL> o ft ^V 1 ^ -K Jp (0 



I 





- V\i .\ 

AiY 



Cr o 



UJuJ 



?:^ jkv u cc 



A 



j.Uj jJ\ U-s; j\ U, 



3 O* ->LJ\ 

* . " -^ ' 









IT 



(VY:Ar 0^. 



. \ A o iu. to 



(v) 



oo 



vr 



vv 






cS""jr ^* J 




Jl 






c? 



dJOlc J JWL ju; ^ J 



*-. 






j v 



5 JA ^ j^i 

t> - 



0> 



r -i V 




-4 



. 

1 J 



VA 




V -V-* 

%&*** VA . X\*> 







<j 



rx nr 









4- 



SUJ1 



"I Y"\ 
1 o A 



VIA Hi- 41 i'Yil 



'iJUJ\ 



-i nir,AsJi ^ 



0) 



A& 

' 



C( 






~ ^ 

JU 



\f ~- " 



o A 



"'\,U\ 



S U S 




XV 



( 






>. 



( .c 






>- j 



C( 






Jp ^Jl a2s. 

VA\-\ ^-yti cSJlt 







J jl j! (0 






^ i (5Jj\ .*UJ\- ^-j* 



sss 15;^* 



- >'> <: I v N - >r ' * 



-;x>._-- - -- -^--^v ^--T - "p- f ' c "^-^ 



L..1 



u f Antoiae Resteau 

C- 



V-.\ V^V-*^-^* L jU A*J 3 

iji o^vij - - A^b J3\ i j\ O-ij v^i 

I ejl^ 
J 

\ " 



VA -.-^ ^V 



J\ >Ut\ U^ 



i^ 




j?V$J*?.+W 6^\^\jo\0j\&\c&j o\O J^j * f^Vjr- 

;u\ ^ jt % * ^^ & " k ^ c 4 ^ ^ -r u * ^^^^ ^* --^ 

o-i- ( ^^\>i.\^ii* ( c^ bi^k. o/laij^v uj;^.,. i^^ ^\^- ji 



i tt-4^ -?^- *>^ c& o* \jJ*rl\ ^^ f*^ 

fU>u ^ju> ^-jUjJ^ 43- J^ JV.t.ij ^t yCb*^ 



^xi^ '^ rrye\-\ lj* 




fr^ 

' 



. l 



\ 




.1 



^^-\ >LJU--\-\ < rt 

** L 



* ur). 



J; U 



**\ ( Justioien de Tours) 

U- ' _ ' . - 

Nau ^ 



juv v 

' ~ * 



Jl 

-\ J\ - 



^i JU\ 



jV\ 



U 

iU * AjUJ.Ji -s.\jjj\ Jl; ^_ 

"''** 



(< V-r 53 * crf^l g j W AJail jlfli ^t-jf ( ) 




> Uj 




j 



lk5l 



<i-UJl 



v* j 



jL25 *U; 

'49 fj 1 ^ U 





rUtslnl. ^^- Ulj c 



) 



J05 



-*.*.-j 



?^5???sy^ 
T>a- v \f c e ' ' % - -* ' '- v * ' " > - - " '" * ' > "* " > - *"* ' \ 

' ' 






i JLJJ 



i U ^Ji> ^^ 



l jjL| 4) 

J ^-ijJ Jl i/Vl 

JJ^ 



Afl^iilj 



?- 



jJ\j i2Lk,il 



JfLsJV *- 



J O?>j\ o)t 



~ 
U 4^V JV 4^ ^k 



( d'e Guilifcragues ) j 

\ jijiv 6 jcUj 4iL2! 
j*<jri^^ olir^ 



)u ( Jeari - Marie Maunier ) 



<tf 



^ * ^ -i f 

^*ijr ^ ^i^i^tA^'i/i * 
\ JLO J>vv j^vv L|J ui ruUJiJi JL 



^is ^A*JJ 2L.LJ1- dfaifcUy- 3^' oVctUo ^ : 5; 



. j .-juks-d,! Jl M A . is- ^rM JL^ yUi 
ji UU> Jk. jui' jli 

' ^ '-: 

ufc ^ *> 



.. 

( Laurens d'Arvieux )jjj 



*.i 

Vt^C \i\ : 



^kik^^ J\ 



-'^ ; ; ~ . ><* 

C< * iLLl 11* tU s^\ 1 Ji : 

C- ^ C r -, . ; 



jo 



j. 






V/ JU\ V 



J\ jj \ 



r ftl\ 4-> Jl tl^ ol^ Ai^t 4*-j:^ b 

^ / * ' ^^^ * ^ * ^.P 

\j^ >- i ^ 



U v~ 



0) 



Jl 

*A 



r 



JP 

La i it JLJ. Lu 

\ *** * 



A 



( ^. 
(L.-1 1 1 An 



iJ ( 



^ 

y ,kJ\ 

-^ y 



_JLjV\ 



- (C 



(0 



1*- ^ -> 

< 



- 

\ 



' 
jU\ J.J-J \a 

Jl 1 



j 
Jf-429- ^r- c5jf Db ^rUajl J 4) Jjl ..CjjU. 



V 



Ji 



U J 



-.* i 



4_, j\ Jpj 4-jb jj 

.-" '"'" 








JIUI vU)c*i^ 

' 



* -* 



j ^Ijj U I 



IU.\ 



u\ 



.j 



flJ- f J^U 4;*l J> 



JUJ V 



all .yi^-l ^ dJJJi J4ui.a>fe 




Jt fj>ts-U 



D ^ 









As, ^Jup- \\Xa3 



Ir 



j^d J** 6 O 

j 



jUr-1 ^ 



i?jik*.u /r ^ v 



y III v 



AS./ v 



-* * 



j. Ljj 



JI _? 



1 5 



C 



=> 



fJ>\iJl\ 



):) Jl 






Jp 



Jl, 



-lY iu- JJl,! u J Jte^-'uJJ 



Jl 



jur 

J'dil 



* 



JjVl J3 

'-' - . _> . 



v 



4i\ : UU 






"f * 



*^ 
" 



vi" J 



>r.' 





. . 



- ^ J^VI J 



c)C J 



v j 



\ \ r 



lr Jtj 



V 







U VI 









j-j 
c< 



T r 






-Ji*> 



., / 



i* U 



Ul 




V 



! -" '^ 

YV 



Xy~ * 7--^ ^ -"V* i ^--f^r^i' 
i A \ ~ v: 



c< 



j.'^ j>.-UjU?i 



Jl-J 

jUt^l 41^ .^^V ' 



V * 






/ cJ- ; ^^ Ur c^-M 



Y V 



xuJi Ifcj eJb U A*. 
AU1 



JL^J ^j\c.Jl 



<> Mf 



"S 1 !* ( ;) 



JI 



(r) 






Jl -JLU.I IJLi. 






41 J A*l5 J\ frte 



1 ctUS 



f^ ' *" - 

Vfl-J.Jk.aJl 



JL.p ctUS -X*> J 



JU 



Fougasse 



J* 1 . . e ^-^ 

Jt>j.^ji j * xv^ 
iU 

* 



rt-T 



-Uj J * 



r f 






j 



^i J 



^l (3 



V Jj 



i Si;-3f j 

" "' ' 







-r- -A j 



J^ VI 



.. . g>i 



ijS\ 



(VYf 



- -,^ * ^ 



VA 










- 

(S 



( 



Jtii 



ss" .I 









l \J 



r-i 



4Sf.\UVj^>"." (r) 



Al 



j ;** 

4JUO 



. f 1 AYA 
VIA. 



I jrjiT JJ^T ^J ^V5\ ^.AsJtjil J) u^L- Ju- 

JV y^ 

J\ 



r 



' ( ur: r CjL>5Wl ^j^ ^ ) WPV 

^Jb- .ftl'.igS: ktl JiJ^.AJis.. AJu-^. 4-iLbjj 4;jJ* 



. JV 



cry. Ar\ fW fL^j^l t^^,*. Lfe 



* 



f j 
> ' " 










t VV ^~^ 



^j;* ' 

V 1 -t- 



O^" U -UP 4J\ jllU i5 J1 . J laJ\ JkJ Jp A^jJl 



_JU^ 



/> 



AKJ 'IJL.Ji/ 






Cr 



JV^tli I (0 






Jp u 

>r * UAO 



\ Y i 



.V 

~ M> 



J\ ^SLi \j 



4*1 Ji 



"-i^^ (J-^J '<~- t< 'j'~ % ' jt,-k* (3*^ 

UJl ;3 'M^Cjy 



l J 



. 



"^ 



^ \ 



4i\i-V\J U^^^i J) VUUj J 42lj. SI.4JI jli 



Aj i . JLSP 1 Y \ 
9.Jii 



fl JUJU 







( C 



C< 



\ V 



fc _^'-a* ix-T 4^-.fl.*J\ i ->J>O IS 
4> j \3-j Jl J r ^*9 O 

0) 



i. 



(3 4>U\ 



A^. .cc 



\rT)) 



-jf 

IP 




. 



'4 J 21 r 

- 



1 






ljl U 



Yl O 

&u U jk* ^J 



^ *25 (0 

IJLA C^J V dtt* ,3 4-">3 i VJfcj ^ - A 

\4Z} -M. 



* j 



\jjfe' ^V e>^ _*frt f j-* Cr j JJ o^O 

" * " " 



\ V j jl4j> JV^yj AC ASJV ^*-Jil ki^ If 



. ** 

H-^ 1 ^j>d t^^^ 1 

Ur jU.V 



V..* : 

b (3j-2 7 >- ^^ ^."J^aJ'V 41 J\ 



^ 
vir jlj>\ vn4sr-- 



~^. 

\A -- 4lUj JV . i Yftl -irVyS TA 



^-b (0 

vr\ trA <3ti* At ^JP (r) 



AV 



(3 



. V 

W' * 




a.*, i v 

-X 1 

i v 



>- 




--\ Yli 
c< --uaJSy. iyi LJ. Jft J-J\ - 



J^Ul 



U j 



" JUJl. 



^1 U 



J 



juJ\ 'U * y \ jL-ilV- Si 
' X 



-UP- 






I Aii Jc-i U.*- 4.-A& 



* (A, lr 



Jl 



J\ \ V YA 



JL9jl 



JtT XV 



I 



J! 



0) 



c$ y \ 



tr) 



^ j^ CO 



(3 



J vr *\i.\ 



J (-jj\ 

jUaJ'1 



oU jJV jli 



* lr.ll Jl ^V^Jl <1>^ i 



,- . 







> ; 



\-dl 



p 



^' y^-c^W o^sll ,3 
^-Vc^ 

J cruCj 



> ' 

/ 



AA 






J A-^ j g. 



, 4. 

A 



Jf 



T \ Yi 



jfl 

^r - 



VYi 



V 



\ YY 



I- 




J 2UV s^UJi JU, 



- 






UK 



jl !\pr\ U^J 



\ AVT c V^ AT- - J.J.^}Vi.A f A-oi 

Ja> jj il 



i^ * V VA .\,\ \ \ 

-^ ^ - , 

"j (J> *Jj* 



-. 

T _ Jll-l v^*fi j J^-J^ c 

.^JlJ^^ \"J 

-*'~ ** ' 

A t \ 



^ 



XwJLi ^ 

VYVi 



I 



_ MJ 



\ A Y - 



j,VU\ 



V- 9 : 



U 



v Y 



Ut ^ 



*.__* 



e-Xft 

"' 



\^ J IU?> JdfMffe 

"* ** 



i- -" 



u \ 

X> 



**->. 



- 

;jUJ\ 







0) 



\ Y YY 






U 



. 

'I 1 



ii A! r Oif : 




A * V 



i* \ A 



> > .xv.j 



J xr d)-u 4JT) Jc 



^ c>l- J-*^--^ 



sl : ; 



Ids ( 



"*" \ ~- v 



" 

A! LI I 



JtSll 
Jc : 



* 



o Ax>!Arj53 \ (3 ar- 



(Livorno et .Givita Veceia) 



J>-j 



IU\ 










VAYA 



> 



k^V\ ^ 

\ . - - - * B 

>J,| ^Ijjl jl. ^^ J it- J.lLJ 



<- 



V 




,* 

\ JuV 



I: - \ 4=A^ >. Af A &\ OjI 



0. 



t- I 




>LJ\ -sj 



.z* 



u 






li jin i mi y. Lf uu i^M ,; '. .,^ < -^ iijv^ VA^W ^' 

'- < ' ' - ^ -'' , - "'* "': ^ * 



Uj ( Jean-Baptist** Auvergne ) 



. -^ J MM oU>^^<3y i o-r i f- 

) jlxlS 
lVfU J 





* J_?lj j^Z, ^ y^jus ^Jl J^lj ^~Il JJ eeA f . 



j i <^i 



^i.-.j J ^ ^4 J/t*-.- er-SJI 

^ <d'V2L-l J^ ^^V-^UjJI SJLJl.4-1 J^aTl IJ^ 

UU 



" J * " > ' - w ' 




^fl 4) 



v A 









All 



J J * 



' 0) 



~9 ytS 

~ C 



(r) 



crt.3jLM jl Jl'^n g jb il 
^ c^^" D- / 4A, 1 jir 2 Of 



jl- o\ (.1) ' 




x x 



. 

* 1 -^ 






c^Sj U\ .4j jj^k-JJ\ iaf 



b \?V!Ass-.V Axa/VkJ. Jl; 



\ At o O y ^v ji 



/ (0 



v vr 



b!V 






' ' . - iff ' ^^ 



7 - 






Jo 



UH 






to. 



*%^' 

[ ^^^ . 



- 
AiV . 



j^J *:kLJ\ 

J 



JI-^ 



j 



^ 

t-^- 'k&j ^* ( Andre 



\ 



f * S 



JULi]\ Vji 



J\ 



f ^\ r lkl r^ 11 ^^ r 



jj </J 
i^\> -J\ - J*, 4^; ^,LJe 

*^ ^ ^JS /* ^J * ** - 

' 






/*^ 

j)\ Ulll 4.UI J ^Ijl ^ 

'"* 



^ _^X 

\ ^ 



4JUJI O^J.l .f^j*-! ./yp- 

'"'" 




(3 S 



jj.*VV Jp e 







c p 



p 
CL\j 



Jl ' 0) 



iJ\J 

<iflk)l 






tfiiJ ^ \^J Aj^jlT *IJ g\j (0 
\ ,,- SC* ii y "JaJ't i* C< 



4.US 



AAl ^(^-t r-^r -^ 









*o 



" 



\JL, 

V 

V 



^ U.J 

Jill 




U^U 



>l SJl jl Jill C-^ 




4! 



. 

> " 



J^VI 




Sfj " 

^ f 



2.0.* \> 



Jl 



. 

\ 








-f" 






w"- 8 



t A jii 



Giu. 









,V 

^^ ; 



^J^ *iaJ .J 

^ 

\ \ A 



lU Ju 



. j 



J 4\j Jp -JliJl J> _ 

iJl . Jl \ All jbl T i 



S,. o* V_j 



i^" Ji S'J^U S AfU 'iijiitl ^ JLaJV 



U a)o ;c>i.Vj ^. 



. 



__ Jb 



j 



-^. 
J-JU* ^fc 




t> U 






b J 



' ' 



U 



^ 



VV 



V 




u 



*j 



VI 



l 






1 

uv 



J 1 



* 






ia-U- jU*\ 



J\ 






J!^t I ~ J *" < ^7 

:- 

4?iU-l.cSJlJj- 






Ajji 



U 

JlLiVl ' 



^*) jit \ A > * . 






3? jU-\ dJUflj ^ 'Ui 



i Jjj -^41 Jlj 'lit 






a>\ ^ \il_;L ^Ju^t 'J^l v^H cr'^r-ji'^i-? <3^ ( 



La Litterature Syri vcr* v* r<\\ 
aeque par Rubens Duval 



t < 



\ -A. '> 



*j\J\ 



x 



J\\j5 



flt J\- S 



I Ao \. 



^ 

~~ 



\,U\ 




VI 



, 

u jt>vxj <*ji-*j <Jo* 



j 



-. <, r , -* ?v - >^,>r v>- 



Oi. Ji 




. JU 



{ cft > 

' 



\ 



A, 



xo- 






|- 



iVl^l- JVl AY-V jl^ 1 





\I 



- - - 

J^JD 
0) 



< 



_ jjiii 



l*jt 
2LJI.J1 







(v) 



A 



> , x < 

I 



\ A t \ js>ui ijc. ^ 

sV-JUlA t^rJa^jl j\ 
4a5 UJ V JL* ^L^= - 

/ 



J J 






Lu5l . JL -iJVsal 



W' 



i: - u-Ji 
2iUi- J 




te ?Trfe 



; :. 



fi; 



( cr^J^ ) 



ll Jl* 4r 



U 







A 



( 



L! 



yJ\ i.Sf-1 J ^UVij i 




l^ Vjil - jkJl ^ 

'-^ -^ ^J' -^* 



A 



Vi 



cat 



i; \ 



C 




XAf 







) 



(r). 
(r) 



\ IV 



r 



i 



LT\ ;\ -A 



.. 

VI 



... 

i.JL2i,\- c 



U\ II 



0) 

V 



~* ^ 






^ j Jo 



*W 






jlil-V -JL5 ^ 



_^^ 

X3 k* 






^ 



.UJl 






, 

(as? 







* 



jji->'\.U\ 



^ 
V 



(0 



JU i^ a^.. 




U 






Jlj 



iJ f 



, \ 



ri JJt-oLl .JLSlL-1 



I . 



or 



-#<>'&jj ( V) 



HA 



? *^ 



rrr 



0) 



. 



r i 



(vt : rv 



) 




- IUV 



*j 



J\ jv 4 



0) 



i- 3^: r J c 



d\ I 



UV 



\ V \ 



J^lj G^a? L- ^L* Jill 



(r) 



JjVI 



V 



t-^*" UH Jr* Ji-> 






\JJii 



Jl 



^ 'V 

- 1*& 






VI YY 



JLl: - M * sr 



O: 



n if 



// 11 , u 



xT a >J IJ 



I 



L^-T ^"-**' 4 



.J V > 

m -J '' * 

' ' ' 



4? 4JU, ^^^-j ,^rj.:iT\ J,if L. 

'fr- VJf f^-^ 

~^^ 

4JL5 



A : A \ 



ajil u^l 



tvr 






Jp 



VI 



It? 'AflHS 



' (0 



Y 



j JJ'U 






Jl \i 





wu Jpj ^Jis^ J,lj Ulj - ^?' j*b'* 



*^ &?< 



4*^ 



Jill ^rr J 



5>.'itt* jc3^ Jl \LL^a~sil J c 

rr* 



^ (0 



_ 

rrv 



U 



\ "I AY 



<.$ Jii j 



n v 



j\ 



y u 



( ot j ,s>3 ^ 



i.^Ji < 



&\j&5\.jj& "sjlrj 
^i -H Jp 0^- 




JU 



JjVI OjJ^f A 
2.J.JI 4)jjd 
r\ * i AL- sjusJI cs v -i 



' 



ltLJb jal\ ^jO^V -A- ^^ 'oV'^J j& ^ JJU 




J^ 



S*' 



Y ' 



j,* 



(3 ^^k 



b 



- 



-l 



\f JJl 








LI 







jL^-W J\>J 



t J x'- 



\l , - -^ ', ^^5 



,4. 

' 






UJl 





;.ji\s- 

^ | ^ * ' 




.^ 



>> 




Iji J - 



^, (r) 









f 



JILL- 



Jl. . w 






Ao5U-i 

JUUH 






\ Y 



*j 






JJ J\ j 



. *^ 



s\ *^s Jl 

, f . ^^^ 

Uj k- 






F6riol 



Jl J 



d * 



v A J M^ 

\ Y i 



JJ iiV 

\ Y * i 










rvt. 



J ^-j\^\ ij\3^ (r) 
rrr "**** 



. 



43 
c3 l 



f -2- 



-A 



- JA,i A J j 

" - G . . . 

-.ijJl - ft JLfe ^ ^1 jjj -AiU-W t3 4-^^11 ;jliJ\ ^^5 (3 



v.vl- ) ^Ijp-iSU ^j. (ivrrH- ) 
4>^lt)^^ : -^-* ; ^"^ p j V* 

\s ( 1 -\f v) j^l-J-l *ljrjj '( 



t? jJ JuJV ls** 41- tj-t^tV* *T 4^4! I ^A^ 

\ 4 * o JL* 



'*. -* jr**,.' 1 ^^',/ 



-, x ~ v. 



0) 



" /"fto\ ' 

* 



i Jl^Si iiijJ\ ; - i-J^ jU^i c jlsaV Ujii o^ ' j*- J ; (i j . 
<(Libro del morti della chiesa e collegio de PrcDpa 
ju 1 1 vr i jll A ij : \ r4^*i^5t J Jl U l^'ganda Fide 



ji- jil UVJUl^ U^i ( 3fUU:, Jr iJ' t _ i fl 



J J- 






f tt 7 



Ik. ^UU 



U 



OA-U < 



r 



(r>- 



- --- - -- 



\j 



\ _ j.*!^ Jl) 



U 



r 



U (3 



-sf 



T Jli) |jj JU1\ ; 



Y 



"^ ^ A 



<il)i Jl Ujr^yi^Ol 



LL-- 










** ^ 



- J~?Ul 






T\ 



-^3 . 



j\ 



UU) 1 x->jUv ^sJ I ^ \j 



' 



.^ c3 -tofcj' oi 



tL JL- o^oH JJA-I JLP-' 



Jili \ 



2i*jJ >J> 
i'JP 



-1, T t - "V * >A'" ," 

, - -"-X 



A 

t 



. 

1 Y ri 4JU jJ-j ( jJal Vj-^i Ui Ji 

* 2u> ^* 



V1Y 



Q_ 



e^j 4i5 J\ 



0) j -J 

YYY 



j\ >LJ> "ui 



- s - 



Y 



^ v A v 



o^U 3*^ 

v ; v^:J^^ 

V 



V r 



-'i? 



w^ 



->''& u^ "' ^> T 'vO : 'Vif "it-, ^V.-.ic'--t ! '"i>-i><r\:- i&^f ix>^^tt,' ^ 

tS^DD^-^ - J^ 9 '^ 9 ^ J 9 Oo^irf JO V ^*^>3^ 

'"..'. " - '^ '? : - * & '- - -., --'- "-''- **-*: f-*^ i 







Ul '.." - 

_^ ov5j *^*~*- 




jVi 4^, J^j I.UJ\'*U?'\ ^J^ l 



0\jU\*iJLj\ 



Ju 



Jla JU, ^ ^- * v-i fc 



j jVo-& ^if^sl ^-,y3 -H.5 f 



--Xj "> 



JV^.'' (r) 



I 



v- 








JU^o /Jill JL^JJ -CUT 



OH 



Jilx O 



< Ax- 



r ts*Jj iAgVjU V ;A 



^ , 

v^**^ 1 1 . * * ^*- ' < 




oYt c 

Jj All 



* grj.lt 



i\ 



(O 






iJUJl 



l-l 









U Jla/V JA- J % 



s , 






LL 



UI J <- jiA 



vv 



"* A 



U 



J^ i\ 



J\ ^l 



45 



( j}\ 5 



-{ J 



A 

" 



Jl ***. ':* 



\ Ar \ 



CF 



~ -^^ -- -*' 



.^-rligf" -ItJi^frillSsZZfF 7*tgg\t? 3S. *.*;** 



--- - - .-. _-... -.- - , .. ., . . _^ . -._ . v - - --: 

?^-jh 



^ 

^ 



^? J^ JC 




uka^ -.JV 

^^^ : ^n? 



V "*" 



VXi 




c 



J 



4; jllVJ,! 



A iiLJl 

""-" 



JjUr 

' , '- 

>ijJullj 






- 



* 



Ju ji'U 




J\ Jy 







vc 



: \ 



^. J-V 



^ U jil 






vl^>o ULJ C J; i 



1 



JUl 



-b (0 . 




-*** 



Y 



U 



JJU.J 4J j 




^ 



^-w^^ 



LV 



J-V .IT"*-. VWA-T - 



( 



r 



A > 




4>U 



. 

' 

* 



^ 

f ft. 

"" 



" J\SjUVl;lt 



\ A1A 



fc> 



,* J^^^^^WS: 



t _ 




Ur 



Ai. Jjt 



JLJj 



r U 



i 



, 










i- 4^7 




r 



'3 < A*"_^i ( - r* JU i - 



A> Vj OV^V" 

** * 



oUUj 



JJ1 ^rj^ Jp 

> v 




^ - \t^ ,* <** 

' 



VAA<* 



l 

A^-^ 
Qu usCi ^wwj, .. .. ji^vi <3 i 



jTL*Jl ^y ^^ AJ * 

;s>UJV 



I* 



i^ 



I 



*i. 



\ 



* 

liil 



:r < 



ju\ v 










tit 



: 



JJ 






W JJur 



: 



J\5 




JUVI 




jjy .< V- 

I* JUi*d LJlX^J 

' . " 




j * 

. j\ el 

** 



<J^jU \ AAY 



<JlJ\ 



* 

Cr 




i-.tJ\ ^\J*^\ ^^ f 

U-\ 4) O^j ^ 






r rx 






sar t-rsjvj ,. ~f 



--U" 



5 Ul : 











\ \ 



\A J 



(0 

(y) 

^^ (r) 

i 

. ljl * 
^i^o 

JL-i 

jj^ij u-j ^^- 
sjb u 



A'I V <J 



AY 






4.0 



I 4le 



4 f^oj^c^j r l^j^ol4N^ 



U If li .^M.VjjV.^U. <JH ^V^jiy J AYA^u 



A 

V 3 



t"4r 



Jcj 



OrjLa:U 



i <3 Ife 



Ji 



4^ 



. 

J^tU .;>UJ.' 



i* <> -Jt '-if' ^ 



JIU b 



9 <> 



. J\ " 



-UVI l 



J cl 



^Ui J\^\ 







^* V T 






' Orientalium Dignitas 



I 



a JlJ 



^.lr *ui\ < Jill t\)\t 

^^ 



\ AY V 

9 r jU 4-~u3 

.7 -* v w 

ij J\ 



AAY ; 



,A ^ Sol JL^ 

*?*-** ' "" * 



( IV: \ jLi 

^x 

Lb s^j o\iji 01 



' 



.* 

f 



\AYYjU 

' 



* ';-'-. 



vv-i i < 



J 



ClA 



oti f 



C( AJLl A2~A>- 4.^Xftl Sj -j CC 

' 



The Tradition of the Syriac church of 
concerning the primacyand the prerogatives of St5 
Peter anci qf his successors the Roman l?pnt if sx>* 



? Ji jad\ A ^ v 



JLJ\ 



Ol* > 



\ 




** 






* 4l 



\j u 



\ AO v 



j;> J\J 



J . 



aJ jv^ll IJkp U A-ji Jj ^?V \ 



(. *j?~ 



V 1 



JL. ^ , 

--' ^ *> J* 






U \ AM U \ 



jkJ ^ o-ijf*. 



-3- .* 









; Lsbl .v 

/ ~ I V * ' 

> - *. ' t 

: 1 s j \ Al ^41- J.^^ cfjLaj ^ UUj Ojb ( JJ\ 2jSo 



Jt ^uJ; ^JU V^M il^Uj Oj^, J ^ 



JL i-P- AYY JjV\ ^^J J 



AYA 

0) 



( 



~ 



II t - >\{* f \ 

Uwwi-ljO lj^cnfr \,-.jju ^r-j o \- */ 

jy r ^vJ sjjTjfr ^^!J>dTitjr^Uj_j^-(Laniber-t)''ojjl;ySV 
3>JV T -^.- ^ r? j\\ : ^V.\l* 3U'\ *^> | >s ^JV^x^ tyv>l-' vv* jeJ 

"^*>> ^-J^j. "-'U- u-^ co* ^Nv^Vj v' v r* ^- ^^ -A-i^ 1 

M . It 

All ^3 oj-^ 1 ^ '^ 



*> T*" 1 V M 



juy -jj 



iJ\ UjJ,\ 



f 



VA 1, 



j>- 



at> 



lT I 



\ A 



\ 



r" c 



f i v 



'c>. 



ju v*v 

oi-LJ 



^ JM 
:*>T J 



CO 



r U\j 



JjlU 



I 




< ' 

v \ 




< j ii 



J JW 






fJjvA|Si\ U 



s Ju-fJtJl ,lv ->U 

' * ^ 



</IJI lift 4 



*-* \ * 



i>\*j ji ^ 




b> ^ 



JMR iff *>*3 

v <O i \*> 9*1 JU?I* jJlt &4&I/ *4& , H ftlJI *J ^ -X~J\ ILftlt- sijJb ^L! 




->^'. e&rlife 4Mii ^lilibi! ibiy 4" 4^^ : 

"l.^ ^:' J *s^i- |p 7^-*g .^|i^;( *^"4.S' S ' f-- W5- -*:S ^|:r,fc f 4 ; 

V '"'*- - :" " " '^ 5 J^P MjtfSt ^Ife^ OJ*~ 

- ...- -? 75'^^f.K? tt&;H?3 W?.!^ ^^^ 1 -a^:,i> ^^H 



> ^-.A^-y^.si -A^w^4*J iD^ j .-AfV-iv&Wv'rf:- 

'* " ' " 



( 










4 



^ : ^^st^*S^a^5f'S;. 













S 






^ 

Wlb^sSyvB 4?^ V^ v-JB c>l^tJ\ 

- --'>-' - --^ 



*jVJ\Oj|\ 









-.'_ -&- 



\^\^^j^j j^u ^.ju JP *^ji\ \t$*\_ <M^I^ ( - 

^ j'-4)'! ft ^-^ W^ft *4r-4 ^ ^M^ c^ -5U> ?J? ^-^ l * 

_^ j^;,>'^ ftl -4 -^^;.^<>-- I -*--: 'i-^-V 4 -^ r-rf -'- - Pi ^'V^-* It 
3SsAiM~v\e ^/i- 1 ^' **>P J*^Vt5>- i*f-i ?k t>%f^ -* Jb "-V r?T* J:"^ 4? 



JL 

-^JE> 






, 



* f\i\j 



v j J; jt-i jv 



t-u 




*~2j ^^i ^3 ^^ 

JL 



t* " 



- it-Jo 



^uViXiUjf 

sJPl. .* ft -f 
:- > -*- . - .:*! i < 



JI*AAV *.i,y tf i ~ww y*M y i . M>IW>I j^^K^if 3 :^^MJ i i _i.4-i / ' ** so \^> I 

- i f ' ':'. .**; >- - -'']& tf ' . ~ .-"-J *?"* ' '5 { -v, ~? " f,.'. 

yWi c^5 .^'^j^.-J^t Jitf C^jtf^ oliilj MjU^l 

.^fel LliVjLc -/it i^! J siLJ.. ^fi^I * Ik. Jl A iS/f 





^\^y^^^^y^j^j^ 

%iiu* if 4^%^^;^^'^fj^|^i liaf <i 
lij '&$ ^ J; <$ ca yi *i at.li.rf f tej.^i 
puiis 2H^ ^ " 'ij^ ^ ix^riM'i t|J| kb^J 



*; ^\ ^U %i| It4sfe^-f -|r4 ^t-^%;pf : 

jJr IS c^lJ f^ -Gl^ .iai IW \ ^ jtsf f4^|: 



^ijGWj^; j^Jt- ^iat^p ^i f xM fe^^fei^ 

1^4 *k : #-* -4,^ lE^A-i^'-Uti^iX- f .^ '^3sd-^ 

,.,,,. <f.,\ . , .* : 9-,:.J;:^,.-^Jf~,. ,,. 



) s 



UJ\ 






* <J*-d*- 

' - " 

\ : XI j_^*j 

*'- 
All JU cJ 6 l^rlj J-AJ\J OJ^. ^Jl ifiJlSJV 



. " *f . ' . >^ - . , - . '. 

jl^-i j^l l^U ^ ol^ o^Uc 4J1 k>-j* m t^Aall yz tSjj^ ,Wj 

^2\.Ji ^ASU ^ <^ "w-J^k? V^i^ J?"J >0 ^b 1 ^ ^ ^** xJtAJ^* 

<^tsV D\>U Jlaa* . j>. |U ^lyij ^ 6^Ji\ : J\L\ p- % 

^tU- ^.i-\ JU- iT^, O^Vb * 'o-^l Or- '4-J^Vi c/lj ^>^ 

J JUJ.^ f- A^ Cj,r^ ^l^^jil ^l.yjy''g>Yb^^ 
"i*\ J\* 4> e \ 



JU d^ ^U;> JI y- v A 




^j'^^^t'j^g^.^j^^^^^^^^^^^j^^c^-j'-^j'a - 



Us ffc^v-vJ* 

-i ': V ?**V ^ J- ^ t-'W^ "*..- 

jCtfcfj *f^f^ ifS j ^y ^If <^js v 



^'^\\ f '\ l-'^\\-^ -i'.'.ii'4\ 1^ *-'ii ^-t'li ' tffs 
J> ^) J JUfciAlj i-^a3^> .Lb c^juaJl ^JJ> 




-.: " T ./-' 



l&\uJii : i; s&s& f\jh ' ^^fe%pl^\3! ^"|^^ ^^^^ f < -*3 2 *i 

f$ ill in .4Juvi 



i f\Sj J^L^- 4! O . 

** ^ * 




t vr 






- JL9J 









^ 



Jl 



j_-,jl tJ (j 

JW Jl 



i s ^JiJlj? r 5.\ 



JU 



x* 



J-.X- 1 





. J '. . > 



V 

Jj Jp 4 Jrt 



42U Asi 



^ L>J V ^i 



. x 



A 



iaflkO i 










1U\ SjU 



.-I JLI 

& zUaU c 



WI ^^ti IV J {& 



'% U iL-i 2 



U 



^C^^^T^-'r-''^***^^ 




5 ** 






4 

^i 
* t 



<>. 









fe f" 'W, i JWfim^f J ^ Vb 

^^! J-*^b ^ ^yi ^U v g la o^ Hg. ^iJ 1 



V ^ 



^" 



a.5j 




Ju 



A v A - 



" "i 



J 







xY 







(0 






1 



'-i A^JU (3 




u 



xi5^Jl Sj Ju. cJ^, JU11 



Jt 

v ; 



JJUJI 



' 






SJ^ \Ji.a 
Or* A 



j (0 



" 




^ji t> ^j 



n -'., 



(Nicolas J?oirresson)Oj- k *j\jJ *^4-r > 



\ 1 <3 ^j^ Vxj^ ^Vj?J<3''^^V1lrt-^*>Jjji. ( Francois Annat ) 
Aime Chezaud 






v : o ju, r -jji j-oJ 

I " 







f * -^"i 

V V\ obl^jl, \- i tio - 

(3 Ji- Ot ^Uj O^-J^V ^tVl^^j (Bruno de St. Yves) 
* Sj_^Jd\ *7^J 3^J ^^^ "ti^ 



* <^i-l jteN^y (r) 



,1 



Si--^'-' 




s 






' " ' 







.45^ tfjy- 






' 




$[-' S-i ^ |i ; 
: J\j_ -ukUtt 



. * v-*-,, ** --. : ^v^^ f - \ 
rtJL- (D^ La Haye Vaiiteiet) 









?.J j& & cft'Ir^^ <^M p 1 ^~ *-^ * r^'- ^ ^ 



t 






^-^^ 

. - .^x' <* 

J\ j&~>~ v-^JJ * ^.J^S ^ \^ A 

>-t' Lc- -.Uj .,Jf A i- 



\ 



;. * - . , \ . " ** . ( 




\ At 



^iA \ 



^;^ JJ 



jviH ^ jJV 



U;>- ,y*X^A)\J v__A/^U -Wj Us- ( .*.U.S.)lj l-^T -WJ <Cft.3 

5 1 '"" J 'r'j-^ -9 " ^ 

^ P j J 















ASs^Js^ <t^ && ^^^ 





; :~ ^ T^*"-^' -^^p*M '-^^ ^^* : ^^^. 

gfcdiife *$$.#,$*?/ 5^ <^i^yfi; 

^ifeis^^^-^ My^^^?-?^^!;^ 1^ 



^ 



^;^ 



->-v^,-,-. ^^r.^J-irf ^B)".7% 




iWR': 



^^^P:fcE^6if^^^r: : 



y 






Inter gravissipias X) 




t^tor^i 4^43^ 




. 



AY 



jilt v : 5 Xj 



^ljU AiU 



^-' <3 lk> 



c5 Jill ^ 






--, 



\ it 



JW 



Ast -4 j ^.U LJU- 



< A-.P 






5 J 



^3 J-l A-J 
j^ . ~. 



Jl 



<^r-r *-* *t 



i" V 



f ^^ V "e^. 



/ -^ *2?# t &* ** ^ <? fc 

-^ " "*" ^_ ^^ ? 



0> 






j 



f 



*j 



-CO * 



-- 
(r) 

- x .- -^ 



"^^^^^.^^^^^^-^^^^^^^^^^^^^^ 

ig\ : i^^y*j .^fe 5\^- JSSfe '$ $$& gfa -$ -^ jv^V-.i 

|jv^i*t\ ' ^yl -%- _^j^ ^^ 




-*- ; *te Ir 



i3>:36 j> ->.^ J r * 



I &'^Jj-A '-3B&-#&$&1&-& 

J-. '>- ^ "**>*' " ' ''"' "" '^ v^"" 

|>ju*iy] a . jkJI ;sb 4^k JU j^ 4^>i v-^yi 0^% **-j \ 

|; .^E.;- i^. -3^4p*v;; ,r^T*^: j^ : ,-.^.^' i*: ,$.' ~Jf- *>&. -^g&?^jf-: '>S^* %:* * -^^-. t 



M-fcy?* ^|*-\*,^jy cs^a- ^t, jbi 

-:^;.^'-'- S*s;-:-i^i!--^?l.- ,-^KT-jiC - -i^ ; ^^.-'^tS?: 



'^ 

" ' ' '~ ' 



^ 

S* 



* " " " " :: '"" 




r*^ 

./^^^^ 




: 



, : ^^^rfiKriatK^ai^5foiis^"-^*ia^yj^^ 



-. ^.-'-r V ~:VM** V ~ - :"' -*v : >^ *vv^- : 



V-X 



*" 




JUV ^J jV r Ls..cfJiJi 

'" - ' . - - 

V j _y& \i\ 



' <T ^X *^ "S; -*<> "V * 



4i\ U 






C <^ 



.\J JiJ 



^^^^ 



ci 




m 



^^ 



v.^y^^ 



i 1 4 1 M t i 







-. 

. '."^"v """ i 




1 *__. - 



iJlii- ^ 

' 



* (^ I \ 

c3 > 9-'' a " ' *JV 



Ui, \]i r iUdiilJ cJ UJ ^' 

>" - - ' -.- '- - -"- ~ 



- 
1 






>r 



l^Lf \ 




-* 



^_ 

" 



f 



*j 



A 



(3 -^. 

p lj^, Jill 



.4] 'tLiiiij 






>Ju 

* , ,''' 



A v -* A,n .Asj*^*" v 



f ^^ M 1 . u*-^ V? : ^.1). vi J 



c( 



.3 



(Gazil) J>^ J\ ^U 






i* v 



Aj 



^j S-L; ii \.VJj ,_ 

' 



X %< * 



J\ l 







\ A 



YV 



C< c>5 



Ill 






V 



i53i\: 



ju\ v 



\ AZ 



b ' 



*bv 



1 



<= - i v 1 - 



r v> 



(\ YYI 






v J 5V1 oy 



. 



-f 



^^ ' f* 

4.^xi> <3 ^9:1 < 



-U.il J Ul 1U 1 Jl Li jit ;U.\ ., Jssil : ^\J \ u ib C > 

-X* ^T \ ^-^ ^^^ i ^ VnJ ' /***/ 

I 



J\ 



-SI ^ ^ "I 



Jl 



Ja 4j 






li iJ 



J^ J O^^-^f^ jU>jl j^^ O ^- ,Ote; ( V) 














., j 

^Jc- 



J ) 



jf 



VI 



xJi 



t5 c^Uj *' 



w 



J.5 



A_-if Uc 



fiA 






Js W 






j*^ji t> 







-i Ju \ 



: 



.?" Asti 



U 



_ J 

V J\ 



If ly* 





Ij (r) 
' (v) 
S .(e) 



</v v-- 



lit 



JliJ Ai5> J\ -Cji 



J-ju.^ Jo ^'ju, ij\ JjVI - 

*J m j\ ki Jf- 'aUl- c-^. 



UTT Ji 



Jl "^ 



w > 




4*1 



JUi 



Sjgfc^l Jl ^J 



V "11 V 



JUI V U\ 






_ 



ils- 



O; 



,J Ot 

- ?jUd\ SU.U 
V-J1 cJjUl J 



^ 



SiJLl' Jl 






Aii5 j\ A 



r^irV-aJ AXXxAA 
- 



( Ponchartrain ) ^ jTjl^j.* U>J.a>\ jjl <LJL*J\ i^J^ 



I 

I 



-< 



oll 



(1) e--wa.i) 

^* ^/ 



i' 



t-v 



^JP ' <3 AA~? 

^ ^> O 



)^ 



VI > 






<3 



jl ,jlj.4iJ\ tittd. 



(A 



f^ " 



v _ a.A-^- 



A* a i 



i =24i\ o 



U)\j (jt-AJ 






a.A-^-1 dA) J> 



Jjla! (3 UaJ: V I _)j>r 1. 



TW. ( 



1 C-5j^JjVJ\ (J^^T 

_ 4=1 i I j 



, 



a~ 



lli I 



.^o 



) /V 1 

JafUjl 



\ Y 



\ 

o 



^^n 



vv v <' i^i 



. r . 



\ ^ 



Ji 



ilsJ U JT \ 



DlLU G 



\ Y * \ 





JU g-jit 

, JUl V 



J> 



" ^ 



4.^X0 i 
-JiJ 



-^ 



4lUj JJ 



L- 







(0 



, c 






SI 






- ';: V v 



= air Ac 



(3 ''("t^'-'J li*O >- 4J-.k.la 

-^ ' - 



V v'e S 



Jl 9 



-ls i 3 4i-JJ 



j; . 



Jia. J\ _p 
j. Jl 



Jr. 



~*-> 



i.- c2.ds.jJl 



c>J' 



Jl \ Y \ 

.>i < a.^1 
C- j J.ZC.1 






\ A 



lj U s-^-j J! JUl 



k^A-._y laj i 









Jjlx7 ^fii l 



otjaU ,a.> ^y. Y v r 3^5 v 



>-> 



> j>-^ 7P*^*JJ CO 



X ^ . I l 



Jl (A U vvyo jU) n c3^V *W^ ^-i^ Jc'Ur c^^^^ 

J\ U l^j-^l 



( 



JL*f.4iiJu J VVio iu-. Jjll \ 1 Jt -cU 



^ ^ . | yj ^^j. 

L J w^^/ ^^ ^^f * 



t>.-.d 

- ~ 
Jl ".LV <Ja> ' l^wl A-Jdl J^! Aj-jT"^ .iJldl t-i-j^ ^ UL () 

3 3O^Jl A.^.\b ii,_. vvr ^ jL y _,-, ji v \:o^!l s jl ji j o*5 

~ -^ 

'o 






1 > 



\ v 



^ JrT 



u 



jJL\ 



.^^ 

^ 



^ 



iMU*" (0 
*ij- 
it- 









ui5\ (r) 



v" n 



JL5j -( 



\ Yrv 



t] Jp 



^ i vr-i-JAI r * s? ^V-rf 4^ 11 p^ (0 




\ 



V 



t 




^U-\ /rb CO 



-1 r 



* ^ 1 *- ' ">> >.,,. * *_ j 



SkJl S-X.J1 Jl 

(3 A__? 



Jbwj v 



c< 



lJ\ Iij 

*-.-?- c^-^.J 



^ 

llj.sU 



J.J ^ j 









''"- "**- ' 



J U" 



J X 



i yl ]c 4IP Dl* 4jr<i*9 



- y 

* -^* 



UlUl.y Jc 



Tr" * 



ij 



( V V : 



)5 U> 





U JUP 






* 



Y r 1 tjl*)\ b 

f.U* Ji j'y 



) V 



4, 









. 

-JjjjlSVl 4JU-I (Jl JU 



^* d^- >^ 
' 



J\ 



,^ - 

JU5J V <i 



.L, 



jo 



(3 



j^ (0 







^t^plilx^V- <Jr**/ '^):..tifS^- 



UJl 4^ 



>\\i 



3Sfe-.li 



jl V 



* 




4, \ jU\ JJ 




Jl VYYA 



\ljr 



J-jU 

I c3 

o C< 



-JlkLJl -' 



\ 



Jl 



^ 



I 

i- 



xw. 



v v o 



tiy* 



^y \ VYA; jU \ \ 

.' ..'.'!*- ' 

JJ. oV^ 




4JI 



, t v J 






ij. 4JJX;Li JJ yi ^ft&w 

'"'.' sr - 
W oVJ 



_^ t3 7**^ J 



^Jill ;jjj. 



- ,y \ -- ^ ^'\\\ ~ -r * 



L-*> JUt v_A 



^*j J * 



^^ " 

j ^ 



Ji ju 



- 







- * - ** "^ 












, , , : , 



aJl "<> 

\ YA I 



f, 

U 



8 

j V 






- \tj 



UUV c^Ju* ^ If ;^l? j ^ 



ju 

\ ' 



. 

? 14! 



Jo 






j ci-J*-*)t (J-~* ~* (3*^.^ 



.) J 



V -^ f*-^ 

.^ 
ij.* Io t-rAJ 



"- ? f ^"^ 



a) 



-4-c *^ 4-. 



J ^ 






. 

.r \ 






n -,. ^ "<*"- , 51 



j 






^< * 

wv \ L I t * 4 a ** ' 

toX) J^^^ ^L ^^ v^"^ i^^ >*** * * * j^^j j ^^ *-L-) 

** * \ - * _ * . ^ * 



t*jj ^JL^-AJ !^'JL*I 



lVlj <i5L-Vl A^ 
, J 3 U^ c 

^ i ^- 



\ JuS O\ _ $ 



o 



^ ^-2Al? 

"'* 



V- yiaJV ^ V 



JL 



j\ -Jj\ d 



I 







t" ' "' ^^" *" ' 

^^J^-^a-^JJ j^lJl 4J lj^>_ D^ 

^ 





. 

vyt 



'4 Jtiyv -o uii 



- 






Y Ai 



fe-'t d 



YAi 



A.2J Sj 







4, 



(r) 




V. 



c< <_i 

, jU-\ 



* 






& (^ jjl 



A \ Y 



cy-Vj^- 



JUiJ\ 



\JU_ 





Jj 





c< 






' 






^ * *" 






CL> 



J <i 

f j 



(0 



/"=* 



W\Y 



f 



- 






./.La i\ j>^ 

~ . J - 



Jf ^ 

Jp 

" 



Jl ^ 



S~ ---"*- " *> '5* ^'-5-S V> --- ') 



*!. 







ii AJI ^IY^^ 



Ul, 



'.So 

If 



. J 



1*5 C 

- 



4) 



VAVY 4-) 



& v v 



4-*% 



S L.JJ c< ^^) jtai\ (3 



.oJUsU J 



>r> -jik-. 
C\; - 



J J -*> cl "i 








<x 



( Jp- 9 > 

*'-*"* 

. . 

VVAY 



JV 



v) 




4. Jj 



43 






! A \ I f ' 

*" * - <sr' <** 






\ VY 



fc J^>- J 



\ : ":^-' 




' 



4 on jjUi a* crfc ** u- J 









x> 



" 



- 



.? . 

* ~ J 







Gaba-sstit ; 






> 







.* V, 



; -<- jv-v -j-, j . t ^ -f- 



;7i Ju*J\ JL> 



lU'i 



- 



W* 







^j A *i iu. 



J^J 



\ 




*3jr 







>j> \ 



YVV 



J21 



v vyt. A:- o; 



J J 



\ JUdl 



*U>, ,J 43 



ri " > 45\ > V -*J>jkJi " ; 5lUj 5 

V V -.~? m * r ^?' -> car 




AJ 

_<r ^ 



( \ 

11 



^ Ajl -r j\^l\ v 



AiJl Jl. V 







llj 









\ ^ 



\ A Vv 



~A 



j< 

\JLft Jl 



i * 



" ^^Sl (0 



A \ 



\ AY Y 

V j < 



v 



A \ 



. 






-*s* 



- J-?l^Jarur^ 




--* ' TT^ " " "-" " ' ~ * 



\ vr 9 



J p^LjA (3 

^SA^" ^ A .A'.\ P .^ .-.A.-tJ.j'-? Vfy^i c^ S-A% Jlj A^V^y^ 

^ - " " ' --'"?. .1^ 



1 . ( \ A - 1 A_\ 



,j| 



VJul 

'-^ 



*, (0, 






,y -J"v - -> * 
- Ji . *.* ^* i- N 




^ .^ 



VI 



JL 



i*. ]y> ci 



Vii 1 . II* Js:;\ f r -.5i\ -^ J cij 



j uJi\ y ^ (V) 



( r : v ^ ) 



J\* 



c>. 






IsJ) r U\ Jj -^i 4JIUJI ;*WV 



^4 A-5-. J\ J 

J 



ojjOap-' JV 




Vt 



j, -.eo ( ' 

_ 



K 



\ A 



g- ' 



'< ji\JX.J\ ASjxidl xA^g- j'^wl_>f o; 



dJ- 



(v) 

- 



? A 



; 



A^\ _,U \lj Jj\ cS^j J JjSl %-Ar^I.l 3s!lH 1Ui\ c5 jj] yj t AS*. <:- 
tS-^l 4 r *>3> 4L^ JV jlill jlLLJI <J^\ ib-'-S'i Ji LaV ^ l(Jsi ^.! ^i 

jK "^ tj 1 ^ ^^ jL**-"iJui ^rVj * jBi ^Uft ^ ai.1 f rojjj \^ ^\ vi^ 

-. - . - * ''."!.-'.'' - ''..': " "..* """.'-'/ - ""' \ 



I 



AY 



Jl 






jji J 



U U 



IJUr : 



*. 



4.~juL3 



tyffy 



1 ft 1-i.v n * .j^ a. <ua.) aJ 



(3 ^- 



*^,^-*f - -"^ J!_^ -* 'Z r '- ^-~ ^ * ae ~- -*- ' l "^-v- -sjS 








r f ,,' 

f^J 



*> 



v A 



J1 



i 



r W\ j^tH^. j* 

i . ' ^ * 

., \J>J&:j* SJL 

v^. ^ 



JU : j.jkl\ 





-J J C j V'.^_i 



'J Air -^W* v 

il "Y \\ V 



s-^.j -W*. j tyW : j xr v 



JU v J A_Jc. Jb*\ f * W *l^l ^ ^jS\ A^j^l Jl ^ ^i\^U ju, 

*<j\^J\ AiUlJl J H^-S^ ^3^' /r?'- JP'f*"*^ 3*-A* ^.-^-r^ 'Mv_< 
^^U^sU o*^ oViJU\ ^ '-uiiT ^.^1 JjJ tJt* AV^J^> re 



: A/fl iU.^l4-.jl.. ^ 
U \3 



," -/"''" ^ V - * ^ 



vir 



V I jjl JU V U 



& O^*^** 



\AYAjU 



\ AAt 



U 



i 



ixo , V 

^ V-*' 



* 

^ 














YiY 



_ Sli^i eii. \\ 

.* 



1AY1 



J ^ji^ s^a jl jiy f>-^ J*.^'s?. ^ -*->* J 36 -^ u**^ J^* " ( 

^USl-SU- J ^r^- ^^ ^jlWi *- jl 

( i VIA vx"H ) r er-r^-j ( v^ VGA 

"Ja^ls ( IAM tAVt.) i. ^j-^-^-j ( VA VV-VA)P* ^- 



^ jl ^J\ "/wr'^o-tfj-c^^ i Y. r <:- &}s&\ ^oU) u"j* t/*jJ^ 

jLval jl^ ^ "Xf-^ ^t 5lJi J J^ V V Ai- <Claj ,J\ V^.-? ^-^^ 

<*!U*)J/JLU jub JT J ^ J bll ^-Jt oJ^l i^ju-l U I* II* ^-^ o^j 

e jl ^ : Jb.Ul ^3 ll V^.ULdC H Ja- Ar. 



f JL S:^* ^- 



ry j-- ^W\ j" (0 






Mj3jJ\ jjk- J 









VAA.Y 



i^ 



<** 4 ;' 




JjV 



^ jW\ ^ur 



* 

( * 



ULj 



JL5 

" 






* "~ 



* At 



ij V r ^ 



\ AA A 



rv- 



-;JL J\ \ ( Y 



-.ir ( jj\ aj 



/\ 



-ji 



Lr 



( A : 



i-fVf7 AC ^ ^3 ) A' 

TJ,.' 




vi -J ^ 



AYi 4i 



Ul 



^ 



VM 4 



JL, - 



Ju\ 



OH 



4. __ 






I liiU A-.-AkU - 
' ''-I'* 

"4JU\ (3 



*^ 



J j 



\ s. 






u 




u 



or- JL-. ciM i y' A5 ASJ1 







sf 

il-J _\'1'\ 



r -i*JjLJ\ j 







, 



i 







jv ^u^\ 



JUft-J 



., 






:<< ^Ji 



u 







^ 

^ 










4*5 \J OjKf *ii-U j 



< 

\ 



5C 

.^ * 



4 JUJ\ 



j 



I AX* * j 



\ AAA 



^ ^ 

f 

- JLI..J 



Jtl 



Xrr 4=***: 






Jl 



jijuu U v 






-UUl ^y 



< j AjiJ .c 



1 A 



ii 1 



jjfr < .r 



JuUUj *X 






rli* ^ j Jo 



IU 






: 





JJ.JL* 



O). ' 



^XJ*J\* jUsU\ aUjd^JOUi &j$X\ jte^2> m j\*j$ 






-^ (s^jr ^J 



. - . ^ 

4^- o j\T U ^^AJ j.*^) rW-Jj w->*I^ Jp 

J\ 1 



fl^J 1 " Ip ^^ j I j JL! \ 4J JK ^k J \S Jol^C 4^2J j^: *. 
o^jU- ^r^r 







( 

I 



U .\ 



f 



V 






l 41 Jl 



\ o \ 



Su'^r^ju- 

. "f ^f 

'-^ *\ 













^^^^ 

^^ 




too 



Jl Uz;l v.A v i j 



. L 

CJ 

^ c^'*Lr ^* J < 



y 



> AA? 



(11 



V 



(3 tf*j V A 






A i ol*\ : ^\3 Ai^^ll Jb)\ jU- 



1 



c< 



VI c3 



I " . " 



L-J\ J 



ji a> ju 

V 1 Oil S VI 



CLJ 



U. x- * 



'\ YAA 



i *-T 



3 ' e\ 



j\ 



\ "\ (3 v^ 



JJJj AO U 



** 



f 



^ 1 ' 



- 



* 







\ Alt 







f 



4J 



U 4^ j\J 







Cu ^ 



Vl 4^.lo VU lu-U. -X5j eV Jji 






4.13*7 J^SAsl^ 4.i^JL\ iafUaJ) 



-JV VI Ul ,li ljclut^\ J,^,; 0\ Jo ^ f Vj J-^V -5) 



' 










i 



A J i 



\ 1 i 



J j!Ul X .* J ; oUlk; Vi Jyo f 



->. 



\jLJu~i 



) 



v J iUj iAvvdU>. 



ta 



Vjl : JU 
i-. \ A i \- J jV I o^* 



-UlJLi 



... , 

i ^r. (0 



-f ^r 
f 



'? Vv- " " ^ i Sp-_?:'~^trt-^*r--~^2^-~-t -.__~--r 7^- ^9; ~ IT- ';_.>; 

~ " 



Co, 



U- 1 - 

r^ 



_ ** _ J 

\ JA 




j *, 

l^ '< ^-. 

^^^ - ^ 

*,>. 



l^ _ '* 



^ s^f 

; .-,.* . . . 




" 



V^ 
ju Ji 



j. 






^> 



\ ^j ' ,~ J U/ 

W"^^ 

C 

^Jt* UjV 

* 



c*.s Jp 



: 









0m^^4^^V; 



vr 





1" AA A Jliil ^iJ o 



iw? :i j V^ jjr 



c< 



' <^J x r lj (0 '_- 

' 

"(f ) 



)> 



UJV 



IYxrMUr ' 



Jl 2 




j\ AfiaT 



t AAY 



- ^i_ - ^L * . ** . - . * 



11,- 
lUJl -ii.; 




Jp ^Ll 




e^C 1 ?^ 
<s> 




4 ^ j Vj j^ -!t. jfi.U Jli-Shj olV\j ji*^ 



3^ '"" 







u*ii d v^ 



: J 






*) 






'-^yj^t' 










Jl \cff JL*) LJ jy 



i U * 



duBeliis) 



J is 



^ 




.r**Er *'***. ' "f : 



\. _ cV^ 



"^UJV 



_jJtoL\ 

i j)V 



4l*-T* j 



;\ U U*;'. 

J\ . . ^ : c/j j_^*\ ^^f ^J_^^ ii All t- V ^i J 



. 

>l _ 9 4JUJ\ z\ 

\ 
*! ^-4 JdJ\i v_ilii.VIJL' 

.'-.- . -" - - - 

1 Jlj A_Jl Aojl c^Uli ^-J^ JJ\ 
V YVr 



r'J^iil ,1 JU ^ 5^ ct)J\j> ^L^A AjL*JI JJu-UUi ^ 






>JIU* 






**uJl2J\ 



i 3 



J\ 



' 

\ 



< __ 






w >** ' 

jM*, cl 



Uj 









jj 



-u 

.V 



\ i 



V o i^ " J|- \ 1 y A. *f- 



f 



*> 



J W I* 



s.. ( i) 



^^^ 

1 -Uj f r 3 ^ 






I- '. 7 ~:j. 

I ..-. 







2? U 



O- -ill -La 




i J 






^ a- 



^a> X W 



*'^=JJ^3$$^^ 










t \ 





/?'-) (0 



Ju J V YV \ ax^ 



rj' i3 X^l ajjtt> J.vaUJ -lj v V 



i T*N>J'i Uai.i jlfl| (r) 




^^^^ Jl <Jl*Jl Sj 

oil Cj^L OUJ J^>- Jl 

* A AY '' 



juv j 

%> -J-jl .f- - JUJV Vl) c Ui VI J1 : air';Uil 



Yr 




iiJ\ Jfljl < 



f" *" t^TL- 



i Jj! 



CO. 



U\ 






VY\ .ii 



** 

- LJ ij 



S j, c< 



wrt- 



JL5 



C( * 




4JLkdsJ*sy\ ii 



V-YY 



<^ 

















A V 4 



k^j^e J j^ 1 ^^*o o*^ --^ 



P >- 

I 



A: J\ 



JI U\ 






3^^ ^ *^J- "^fj* >* 
->- t>k Sy_}. ,1V 

. * ^t^! * *^ 

' 



-Jsi 



* ^""JLiaJl ^i^^ 1 ^xT?* jL s J\-. < 3 i 'LJV 1^1^ ;L>. J S 



"S/i jo~ 



J\ \ A -\ 






11 Iki-l 



\ 

_ju % ( **% e \, t ^T. ) J 

-*? ' . v . ^ / ^3 - - ^ ~., j- . - . 

J^S.\ &\^*^/*&>-*&j,J*>. j3j~AjCfrl j^^-Jl \Ift,o^Uj^lj\J "U^c-j 
'-liJ.^A-slt ( vaL:AAo*: W^aJ 5^1- v^O iU-I Ju5 J j,U\ Jjr>^ 
0>>N Jp TpU j^^j 1 : V"^ 1 v^^ v o>^ u-^r V-r 1 -^ 1 * A \^J 

^ ^^ ***, **- 

1 ^ T v ^^ 






f ^^*' ' O 
b/ 
. j -^^* (rAr 1 ^^-^^ ^: J Jl -i 





\ v A . 






(0 






;> 



J I ;# Ik 



to 
<^1 









V A I Y 





" ' 



6V 



i 



U\ >U\ 

. \ 

' ' 



t 



-<* 

;Ii 






1 (j 



Vj 



f f 




o. 







^^ 



*' -TST'^r -"-T.-9- "<*: 






U j,^ \ A \ 



j 



A r v 



_ 

t A 



\ 



J.\ j 



- _--> 1* .. 




C VV\ ,y >.Ui U TJLi 



*> 



\ A\ 



^"S O* cr* 

*^ 



t^ Jl i ^i-cLll 



(') 



I 



^ 

* ' " ' 



.1 A TV 



\j 



; ~ 

f r 



Jcr' ^- ^ f*~r ---Xj iaj 






JJ ,U 







J jr> v3 jJ > O 



A " 



jr ** 




/ I \ i 



" 












Jl A^jJl a j5 Lxfj j* 1 A -d 1 



1 V 



\ 






(r) 



\ j-j-J 






JT 4 



s ( t) 
\r J 

(f) 



( "C5*^ 

J\ ayr J 



ull .\s\j-\ 



U> 



e 



,3 1 



*-^l Ju Jl 



C< 



C< 



4Zk> U -U_ 



t' (A. Beaudin) 

(A; 



" 



>^ * 



UJI Allx-Vt JiyU 



L- 

' 

t J ' 



j\j jv if 



C 



y 






>M Jp \ 



b-i C< ljU 














Taj a 






/-J'llai^ (3 



' JU:V 






.4 



12, 



CC^Ui-^l 4i 






en*.? 



^ Jt?rj ^r 
*- "o-^ f * 



_ Cr . - 



Ul 
^i\ .'ctr 



UI 



Ul A 



. ~ r .4> 



JV \jju> ^ j^U^..j> 






J ji 



^ 



v-u 




i: 









\ As Mr 



L V .. 



,j 



j2.U J\ 

t*JiAPj ^.^J V - 
j, UUaS 



^ ^J^J S 



U 



4) -^ o 

T\ V 



^i J y 

" ^ 



Jl 



; -s 



-^ 



J 



^s 



Jl\ 



itl i fUH ^ 
^^ 



f 



Xi Jl A 









U jJ 









^sj J. 4> 



JL.) 



iuJl 



f 



A 



C 



- u * J A 



i J 







Cf\; 



Jkl 



J\ 



\ All o\x>- ^ r 



Jl 



^ J 



Jl 



AY 



k> 



\ < Ill 







v. ^* 



Ho^U^I Jl (0 



( - 



j?\ii 
-ji -Aiuiisi j\ 

Jl ;^sii, ib^Jl ^OJl 
Oj-jJb j UUl l^Jc:-^ 



( 



+ ) i 



j ( \ 



i*j .< ! ji ^rr 



j j? 



( V 






J 



T If. J- 







( "? tJVl 






\ -civ 

-*' 



J jii 




U All tJio.! 







M /c)\i J jVI U : ^U 






'' 



-*5 Jli 







(C 



Y .i 



\ XV 



\ AYi 



..iaf IUV 



A <t^ V 



\ . A- 



V AY A 



: A A YA 



. <> 






jV 




s J'oj^ JL.ML-.VV., 






flu iU>Ji 

> j -V" 4 Os 



Jli VAJ ^lk;VI^ JV 

i d ^ 




<J\ ^Jj ;^j\ j^y^ jU/wt-Sir. ob ! 

* ^ V 




i UCl: r <Tsl -fs\ Jy 




i ^ C> JylJ 







\ ji-V .'< 





r ^^ _ Jtr 

" " * 








\ J 



U -' ^ JI C 



* j- < p 



M\ 6V\ j\ fe 

* - . 

' D^ "c- 




GajV jyl 



, V tj 




.:- 






At 

\ ' 



j\ J,\Jb c$ LJ\ j\ 

" * * 



Ju 



<3 i 







J 



A j)\-. 



> 



Jo 



SL V .iA 



- 



AVY 







U \ A<\ . 



^^^ " 

*-? 



j J^JV c 



A V 

' 



,," , , .'.*>,. '-; 



>, ** 



t\j\ 



i- Jl ^* 
* Jl 



JA\ i 






VAAA 



A Y 

V A 



vr 






LJ. 



*/> 



S V 



Ui 

1 



\ ( 



) V LJ-I '.Ac J ^^]J1 Ji-Ju 

) r 



U 



LK)\ -.51 

( * 



; A 
* r' 

^ U 



\ r 



<? * - > _- 






r-v 



' 









" J%v "' v * 



f- 
-s 



> & 



A2f 



* \^ .^ 

UJLail \ *> ^IJI jfUj\ j\ jfr&tt j^? t 
( \jjtl* *tf- -Cj -^jr ) jii- VI 4^U j^. 



r 



J^a>-' GiU 



*. 



j ) 



C< J 



( ; 



) 



v 

A 



f;^1^''>i a ^ 



^ 



Jp _JU) 

*^ . . * 



O 



rv 

TA 



i \ 

-*' 



t 



> , > x. 






^ ^^ 




1 * r * % "' *' ~~' 4 * ' ""' v '""" "" ^' 




( 



.,fJu-J\ OJ-wi '4se.fi U 



. la 







j 



c JL1 '>tJi 



If L^ 



( ^ 



;( '.Jifr 4-x. ' 



V-\ 



'C V" ~^y 







Jl 



ij^ 

^jL s ^J^:J^ 

r* 



.-- * - 



r\ 



1 



vu jL*.LA 



: r 



v si 




cr sJ\ i'^j ^il 
-=-3 



j^ Jl ^U 



b\ ( i) 



\ 



JlUJV 



J JV V 



tlU 4*1 




(0 



of <**>;'?? '^ *** 

- , , . ,, 

< 



I 






v 



J 



Ar 



Ail 



,f. 



"& : "' 




< <jrv2i 



-L J* 



AAA 



\; 



^ J i.V\ ; jJb ,o\ jUrV \ 



A,jj)\ ^^^-Ai 




i ^ Jj VI frj. \ 



ia*Uj\J 




\ AAV 



AYI 



JV 



^tl ; 

\ AA 



We 



f j. *r 






|w^iiy" r u^ ^ r y^jrJ nr ^^^ 

- ' A.1 v-/ <x ' ' '-' "^ , ; 



4JL5 



Jl jr *J1 jliil < 



Jl O^ J 






JjVI 



tr 



- cJU"! ^ />.- b il^T ojjff+fj-^ &e J f k ( .0 



^- 4.5 



;! \cUJl MJj 



l^ li.\. 



'' 



t A 



fro 






-i 



(3 





\ ;jjLi\ . 








jldv J\a.J\j 







. \ 

n 






U 



J J 




iJ\ <jr 






I 



V Jj <ikl 1^ 



JV 



AJ^ A; 




I:-* 1 



\ o J 






< c< 



. 





Jl _* 



V* \ \ 




J 






U 



(0 



,y<' A ^" >v/ 
> *' *- '_ 

V- ^ > '"> * " 

T * 












jjij A *- ^ 




rvr 




9- 




Ji.t A"\A 



-u 



J\ 



M Wfel 



.last <o!A> Jl 
J\. AS--J .'ijUJ\ 




j\ ^ 



At *\ 



fVo 




\ A e A j j VI 



rxi 



Ojll Jc ^iJ^l 
xs^ 

\ 



**- 

:u Sj^ ^A^ SjW 



^ ,'V^ JV * 
UJ-r -/ 



r 



( A : -vr j ) j 



CC -a *- 




^JJ U ciXi-.*) M jr csJiH Jill 'oV'^jiol v _^o\j : 

. \> 

^*^ * 

j-? ^i juvu.v--g.J' 



JLiP 






' 



ei / 




3 4** 



( 



,i - <5 --,'^'^.Y-^ ;_ ^r-' ' 



rtv 



t j\ jjl \I-* IJL.' Jy 







u 



J*- 






ju\ cJj\ 6Vj 

l^Ju-Tj JjVl 



jUi v^A-Vi; 4^^ 4VJI 




dXjJ\j 

^ .4j 



\ * L * 



U- *A en^l ^JjTli c-iii 4L/3O j' Jii JJ* "Sj Ml" iSU\ Jl' JkVdClr ' 

f ** . \ m ' -* ** ---f ^ * t W , -_ , *, 

;o-^ *^ 'jc^* ->^ *3 J c< ^ j/^ v ^^ r V cl^ yi.^ ^ JP -x. Jiv . 

^ ^r-**^ flkp A_^> 2jU iU*_50^^ 'tS*- V^' J> f^j ts-^* J^ ^* 
^-rO.^j ^w. ^^ ^\ J\ ^LSll:J^i\ : V\^ Ju* V'^ ^ 5 *>^ 

' " ^f - f - ** " - ' . '.'.-''". - - ' U* '"**.'' 

<-. $31 ^S^ (Jj 1.X?- 'ALIA' V-^ A^j'^-VSa^J.jXj'j^ 2JL-\j A- J&. ^U V^-V 

^ * "* " - - " -. 0. ' '.'-.. - - - ^"^^ , ' - ** 

4 f^.>J 'tT>* ^^ ^ &* UtA5 eft; '>''*3y>. jW^M*^^ U VA!^ ^ 



XT* 









\ ' * 



JU*% 

* 



.Ov5 ^^- U^lj 

^j 



s \ 



Jo 



\ 



i -j^-V A?:*? 



Jl &J 



j^ Jl A_;a 
\ V\- iL-. JJ oU ATlb ^ 



V A A i <jUi\ j^ 



\ 



J J* 



1 V Y V iu. c 



J\ Ji 



- . . 




^ 



a^Vi g Jl 

ui *jtis \^-.V 



rrr 




, Cf\; 







( 



^lA ' \j \c 



\j \c\ : 



IJLi > 

' 



*-- 

C * - 




' J J 



* 



/ M O^ > - < t* *~" *- 
C~> ~ - ' \f ' . 



\ A < 



Art J\*J\ ^^J VY \ 



j^l V \V- \ ii-,' ,,.LJ\ 



'.) 






jL- Jl ^ 



Jt s JuJ\ djjy j^r./ f -tt-tf-i J?W* - J 1 **- ^ 

*M >UoV;^ r y. ^^ U 

- ' ^ \ 

1 



: J^ais l-i^ (iSFaney ) ^-JJ AijJU <3 1 A'P *\c, 4sc 

J \ ' 



1. 

' 






^ 

L? 



\JL_A 



Jp ' 



is*'j^>-* } ^-9<j^r 



: J.- 



^i W 




V H c 



Ju> j - 









' iU,M ( *-J > 

f ( \ 



GLi 







\ A\ t \ AY t 



\ AOV ^^i rr '. 

I -r* ^ J>-J^ A^UJ\ Ojj\J 



av i -u-- 

uu ; 



cr 



, 

rrv 



. 



^** ' 

* 



* K3 V 



'V A.r V Jlill 



V. 



Jilt. A> 



' j-stl 0^5 VI, 

'' 



ll C( 

M *S W W 




=~~" 



,3-5 U 



' 



\ "* 



JlU- 



lu 



4* 



:lk. 



VUV 

5 -vl JjVe>- 



C( 



\j i^ ^- 



U 



JL J 



^\ (0 



M\-J7 ;- ^ v* ^^^v^^^/^if'^IX-f 1 :^^^ ^ 

' ~' ^ ' , v_ ; "^l f v, __ * f> ,' ' *'~ -f\l 

rt\ >- - * ; 



"e-bj L- i J A. f AI iS Ij ^i^J 



LV 



- 



~.*J J,\ \ J^l 










, \V^p tljiJ ^ju*\ \ A "I A 

* ^ 

(Li S 



A ni A j\^l Y'A- (3 

'---.^ - 
Jl *\j 



" 

cr JA5i\ 






l J 






JUU 



A 



sjl JV 



' Wb Dt 



A*T lo 




^ i, vfv ^"Vi't^-y .*r f*' >r j ^^'*~>i.z *?*?**$ * v'4fs-pv*-< 
f ' ,".-' , ' 

fit ^ ' 



Ju 






j 







4 



'6 j 



i- JLX3 <3 






. <T ^ 









. JL- 



: y 



"UJVj\f^\ ^b^" (r) 




^ 

Gist 



v 



Uj . 

V A 



4, 



C^ 1 ^ 4 ^|-S 1 *-4*J' f - f ^"'.C "5 i* *^?W 




-Jim." j 
~^ 



Jl J.XP- ?_ 

-= ~~ . 

J 4 



. 
..^ j i.aa-.VI'3L;J\ 

1T \ A 



Cfl* 



. 



c^3> l_Lj 



** 



\AVi 



~. oV^j. _x:> Jl * 




<fJ&\ j/lll 



J 4! "\jjU*> ^^ VI 3 



jb ^ ( v) 



j*- , r-l - t ^ - v % 





01 1 



U 





(3 iijUV.j>UJ\ A 




U-\ JUrtjV.V^ <i_..<-ji.Ca Li y-Ll A^-UI J <t jUail f- f* 36" (l) 

* > w -^ ~ -^ . TT V L2>^ ** ^ * 







"\c I 



- C< 







-N 



i jJ J ( 



jUJ) Jp 4ir\ 



\i * s 



4 



U. 



A^a5 lu 



j ^ 



'->% 









u 3 Ali/.'cJ^U-- -\ ,L 4iJl JsU i_> \ JO A 

*% -^ .- ' . ^\ . ^.^ r . -. ...;; , _ 




1 







cJ O ' 



; 





l JJ < 

" 




j/U JuJJ;l J-Vifl-A, 

.j \u -o\y 



,oei 



C< 




Sf -f-f 



' t v 



ij, >)l<-; : 



^Uill Ul * 






t 



: r 






A.i-UH 






i-\ ^j\> 



. , 
/ 



AYV 



^ <3 -CfcC U 3^\j o 



- 
V" 1 O 




,l AJU J\ 



J JL2J JUfr 4_J 5ijl < s J\SJ\- 4 >. -r iJ Cr 4 JjVi 

^ J j*iu-=r^r c-rji^i> O\ 

..- 

*-*^ <-j^ 'J ^ JV \ 
-.--UUJliUV) 



^j AA >r 

\ \ 



\ 



I s J 



r a v 



p j 



.^.S /- ^ 




JLJ j 



tl\d) 



- *j* c 



J\ 



^u J 



U 



, tN*> 



\ J - 




I 











,U-\ 






JliJV 



*^ t) 






Ti \j\ >\ 
U 



y^liiJC^/rcfr^:^^ 

'* ^"'" *'' v *'""- "'' 





S 



-p -jXjrt^Vctti^^ 



-jJ\ D^j2J1 J\ 



( 



V-X-S- \i> \*o *C. \ J\ 

d^\ i^"v ^ J\ \ viivJT "i^ iJLJ^r ^Ik, ;^tp ^0^44. 

O^J^ j. ^ J er^ ^' VV ^ V C^ u-J^^ (/W ^ 

Sjj^^^^^l^^C^^^^-^^^^kJ\ ( jAJ j^rxs*- AiotL>- 4-J >U ^ 

Dictionnaire de theologie catholique ^j (0 



SkJ. 4*>Vz}\ j^-aH Jp Qjj^A** Vj 



-JIJT J 1 .^ 



;Reyue de 1'OrienQ 



U 



j^fcU ^-Ij (0 
\V\ Jl ^ j 
r 4^ : Chretien 



: v 5j 






I 



lI (3 



" 



1 

<3 



i c. 0* 



( X 



f 



U 







rf^*- W 4^* u& afiWBi paw? 

iJ*&/^' ci 1 jd>*J <M> 4/^rM v^* J* 



i^- - ^^ r ,^r **r ^ -~- ^r - j- 

*- % 

AJ3 -$J V/*^i'^ ^*^ ^W ^L^ ^ J^* f ^^ ^i- 3 ^ ^l 

* * ' ^^ ^ ( \ ^ 

*&..** .x!j : <^* JU * A r cu. ! .. ^U^i < -^Jl .^uj* t^ 4ip. 

*f~ ' W " ' *te^ " ' " .^" " vY - '' . * 

*M J*-^ <&^ ^JtjW^ a)^ iU r^^^r> ,/!iWV^\ 

' ' ' -'.' '*i' :J. " 






-. jj ^j 



M .titii jfi at 




(i) 



f^i^Jf^Tfs^^^ 

i - ' '- "'-' 1 - ' ' 'V '" * > /7_ 1 "/ >;'(, ;^* S i"' 1 ^ ** ^-jj; /< f " r; X- 

UJ ~ I I J 1 1 , 



ri\ 



v 



JLP 



-iN I '^^ I A 



V -^ (3 *< 

^ ' 



l\\ 





fji 



< 3i>J\ jkib ^j 






i J 



. jlcr- V ^TjjJ.\ 




- u*. 



0) 



GUfc^Ubl 



CaJ 



i'LLV 



v t r 



A-'i , 

" ' ^' '-. 



>j C)\ji'J\ jO 4 fcM JL*.5 ; 

! 



r* 



LLl 




JssJ Ci> otl- 



JU-UJL* 






M 0^=^ Jp 



jUUl 



JVI i 



u 



-i 



* A 



K 

'\ 



i J/*> ^r 




'^ U ;A*U -V lj 



(Jeara-Baptiste ^V ^l^U-^i U^> ^Sfl ^^ujJ, JJu. 

Jkg&\ Laborde) 



^^ 



o V U a*> \ A A 




Wjtyj Ujlj\U 



v 



? 



" 



J,\ 

^*^ 






C( 



'. ra 



V * ^ f\ 



A v\ 



JJ>UJ\ j^>\ 



* 



** * ^ 



J.* 1 ^lc\ 



ve* 4^~ i r 






- J 



- 

mi 



i-r 



J _ jLji 







4-^5" U -^ 



-. 



4 ' J.\* - 



(r) 



y* * ,w * j-i f 



^ N ,,'-,, ^- v - __!* - ," < - i" ', . * ^ ,v A ^n'vi , , <~? ,> -,,j'"*J "'"';"' "" ^ ^ 
1 ^>. -<^, "* - 








fljl 431 | 



\M 









c j f . 4 



VI 



V Yi 



v A 



*>\Jt\ 



JV 



I.VB 



, < 



U 



V jV<JU J jas 






ci A; J\ y^j 



\ A 



-"V i 




Jt ^ Ji-y^ J>> cJb cfJK-> 
* 45*- <3 4 JL> V IP 






a Ju, 



- 



Jl \ V*i j^c A '.-^jUj .JLiJ J 



^ s 





c 



Gil 



G,\ 



? A^. V SjU-5 oA^C^xl ? 



vt 







\ JLij 



VAT A 
v v 



'.JL* Jib 



Vl> i i * 



JU V >J Uj 

j\iJj ^j^- \cr* 







\ AAV 



-\ At 



r Cu 



T^'J 



Ji 



Ji j/jJLV gj 



- \ oUt^U U*. ,3 



' 3 



\ _> A .*.* ' r v < V' - ,* - 



> J 



i\*^ 1 



' 



Jy. 



<>. 



*^r <3 * 



\ A 



r 



cX 



^ aj.?\p JA- ybjV.A VD 





,^ avr^^ J\Jj\ Ai 



V! 



J V 



- x- 



V A 






U j 



Si 



J ^ dl 



33^9 ^gy 



Ul 



c-al J 



^i : ^ r ^ -^ O5 



ryr 



i 



SJ/lUj 4,U1 -UU Jy 5 AlJll 



Jl 



LJl 



I 



^ 

-Ur UjLaS.M t^J>^ *.<: ^^ 



4-AX3 <3 



.- 



LU1 



* * 



A5 



Ttx. *> 



;l 



<3 Jy-Ji l^^ 










u-L* 



^jU 




'' 



- js ~A ?^?- L e -f^tt^i'^ ->?;<* f'f r ^ r^ f/p^^'^^,^f^s%^^; ^ *;^ 



r 



. 

A 

VAO 



J 



. j 



1 r- a UUIj 

A o A j jVj 

Jj?Vi c 



v A.ii 



QyK'T 'tf &# 



Jl 



y- VAY. 

^^ Oj V 

L^ ,^.V TjiS^. -'.VAAr-.e-.-lfU 4ikU\ j 



Jilt 



i 



j, ^ 



USjt 



A,i 



ss \-siu-. r>. 




tft^ 



1 J 



\i 










^ 






^ 



U " 



JUG. 





. 1. ' , .' .-. i . ^ 



JuJ-1 



c< 



;U- JL^ 







Ui5Tf JV 




4j\;J! 



J 1 A*in 



*-* 

" 




U 



0) 




v\ 



lc JU\ ^ oWj 



x u 



sW - U 



i 



V 



-r*. u * f 



p 



J jS : 



<;jiui 



{, -., ^ -%- - '\Y ' ' r - v ~~" * '"* ''**-* ~'V"- ^ 






< -xj * j* 4 



.lj C& j~JV S^t^jp lu^J^^f Wj 









u 




^ 



' U, 



J iJUJlpt 










c< 

- 




V V YA ) 
(\YAi \YAV ) 



V A ^ 1 < AA 









( D^-JL 



-iS-Jj^ ) 





\ YY 



CC 



c 



*x* A <Ax 
JUJV 



l^U-l 



(V) 



c. 



** ( 



UH 
l 






OH 



*-- 



A 



Jp 



(0 
(r) 






j li- 

^ ( ^J 



* 



~\ . t iu,. J7 \ 



( ^. 



Jp 



\ A & V 



) / 

. -!>-* ^--UU 

cJ\j -r J\ i^j AT 



uuJj^ ) 







\* f _^.U- <3 -d'j 



\ j^stt ** Li-l 



A 



^Ju 



J1 



( o 



Aj\j 






2 ^^ ) 



A 



) 




5 JJ $M oU 



^w 



iH D) 



v . 



U JU 

J\ 



- ( 



Delarc ^^Heiele 







e V 



: v 




U 






s i vl 







i f 



UJI J ^ 



%^ U Jtt (0 



Cl.,k* 1 A 

JF. 

i Jl jL, 



r \ 



-- 






Ju-J\ 



;V^ ; JL J\ 



Ai-V Ji 






-^V'C 

JU. 13 \ A, |' 



r 



I 



1 JV* '^' 




Uji 



o^ (0 







f 






^ 

- ' " v 

V A X 

AVI 

.v^.jji^^^ 

- , iJtSJi 4*^x VAAA 




" 



'*"'' 



;^ps^ ; ?^w^?^^"s^^ 
st^^fl^s^-?^:. ' :'-:^ : ~^~i .--/r-^s*: -^wwAj^s-v-xrfrss 
^:;H...-j^:v^-'^R^^;~^^^ w ^>^a^^^^'s^'^as :r >~' : ^''- 






-(' 

v 




UJi 



AT 

f 



' JL- J\ 




1 



O'jO*- A 4 ^"V" J 1J ^ *J^> **$ ^ eH^ -^ **^ C^f 

\ A<\\ 4A^, ^Uj jj^ AjfjuJ^J *^.t ^J^ /*T^" ^>^ W ^** 

^* ^^^ ^*"i ' ^tai- *^ 

J*US J^o iu- e^Ja-Vt ^-J3\ pJ5.U Juif c>W ^SU ^^j 

JU 





* 



\AVo. 



JV fjy ^j .lJ>\jJ\3i5Wi. - ^2i\ t5J^\ ^ i UP-! Jc-\ JV 



rmHg 







a*s 
m 



j? * -rtf o"* 



Uf ey4 u^ife i_J^f fe*lJ\ r -jis\^ 

^ * , I "- **^ ** ^S * 5"X* ^ -* ^ \f\ 



ij-- jy ^Jfl-jsai^-g>^# ^w ^ 



^v >.->" 




AT-% 



j <U$ 



A-n v 

. 

/ *** 



LsVU 



Jcu jut < 



Jf 






SBSSJgWWa 

t. ',^"^',%%v"*7*' 







A ) ^ 

* 



\A-\A 



Ai^a*- Ufc jU 



j. 



cj- 



JL, a.^ 



_ 



J 



aj Jc^xi * 






^ ! f 







^UU jfUJ\ >J^o Ustf 



tsi 



AiUJ\ ifi-'W Jl 1 




* j 




^^^ 






*-\*i* Jb^'^*' J CO 



TAY 



t 



** . 

' r 



4, 



*-* 

C, 



"1 

v1 



"! A \\ 




4*t!> 4j jr^adjj ^^l^bjt/J ^JL^J ^T^ 

* I 

<3 



J V Sj* S^ 



JLjul* * ' 



j.: JU otJt jr/Jl 



t^ 



1*A 

a i>t ^ 
,^r^ 



>~ -K. ,v ^ 



-* JP-. 
* -^ 














^ 



j a- 



; ) c 



de 



u* j.^4jLj5Wi--5i\j\ ( j 

1JL1 ^ 



^UV J\ 






Jl v-j^JU ,_U>j y>j b j Jt$. ^1=5 t V 

4 J-JB JO* 



4-JLrV AJ^ 

U^s; ) Jy^j I jy> ^^-.jj^lsjrt.- 



J v <J Studia Syriaca *- 



o^ 






\ 



.e 0) A.iUJ. 

VY 



f _*^j5.:3 Ai A 

d - : ( v^"^ ; 

ILt ^ )jrr\;V\jjfU;\ j^^^i VA 



3- (0 



V A or ^ 




. A -5U\- s 






" 



\ 



/ J, 




> , / '" 



Jl ) JU1I *-W ujs) <5 



) .^? jfc Jji 






^ Vj 



(3 



LJ J-*jJX uh 






n X 



A-k. 



V-- 



t-r 



*l 






VJJ lj 




. 

V (^jy 



* 4 f-^* 15 .. 



u jW. 



. 



- 
fr *V- ^- J*4l\ jr^- J\ 

\ A|Y Ai- ^ 

0) 



(0 



._ * "4 
Y 






* 



AYA J 



3 4-.u> d 



MU \i j\ ^ 



cX 



A A AJL- 



f j 



J 

.Uj.U..p^kj\ JUV 
JM 



l 






1 1 



tez* (0 

>ik\$V 




: : t.'S 



'-i:fPt^ 



Z ''& r : "fo '-*>'.&-"'--- ; V --;-* ^>4w's: j?Xi >'.?.* 

t-l -:J,* ^PSip :MtW 

; ; 'j^vp^ai|iliii|iS;i 1^.1:^1^ 

i^^^ifU 




^^iS;iS:i||pp l^l^ti :lil;p|\ i A J 

** -- 1i fe& ; '|- -"^ife^fii--"**-^. ^^^^!f^*S4&- JSii- ; S-:a^ ^li;A ; ii..^fe \ * it 

" V^ r . v .JS^- Y * '<? --cp^jj*- Vjai < =*j'-c^"*'-jJ 



o J oUj\ ,y f,kft 










Jl ^ JLJJJ.J fL*-J\ jJj-VI i-jlr; ^j ^V. JP ^^i 
r V * " 




i 




S"Ju\L^ -J- J^ JVU ^ 



* A A Y 

- .; -' ," '' '^ - 
' > 



\jti 



J jJjUVl -lyfiyi J^ jt-All -OP jt ji 




,. : . - _ / 1 . 



I 



*** * .1 .1 t t tt t -1 T ^**^ f \\\ \ t t\ 

i p /yC- AJjUi il^^JaJi jJ^Ss * v-^j^nj 4jLiX) Ju^u cJin J^u^' 



lT \ 



^^ 

l JJV 






r 









/ *Z- ^J *~-f * V J7 ^ w ^ ^ ^ * '* 




JbJlM 



-^ ^^^ i 
j> cT* 



(3 S.A^t\ 4Jt 



*V V 

4XttXwtf 



Jt 



r 

i 



v 

A 

V 
\ I 
VY 

vr 
^i 

|e 

AY 
3 A 



vr 



. 

\ 

" 



\'\ \ '" \ "- H A ~\ 'I I ' \ " \ \ 

v>- * o\-*3 c> -f* - _^ flJ j ^fr^j ' -^*J - V 1 ji ^ -? ** -M 



V4 

^ 



A 
i 

r 
i 
r 



V 



r 
r 



i 



V- 
\o 

\\ 






....,...., 
YY 




U^lf.U4.W| 



/- 

<Lr 



?jV jv 



\ JUi 




tyr 1YV 

iYY- ivr 
1A- 1YY 

iAV 1A- 
' i-A\ 



jbJl sj! 



iAA 

i\o 



__iAA 



pY - 



ii 



i.o. 



1Y 

iA 



or 

o o 

e"l. 
ay 

A 



\\ 



I 



V- 



vr v v t ' 



f f v 



VY 



rr 



i-i i'.'i 



-JL-V t A 



-3-- 



\ ty 



' 



\ vYo V ..Yi 
1 YY \ .YO 

V-YA 1 >YY 
\ .AY A .Y^ 
\ *^... ).AA 
\ \*<\ \ *\\ 



\ Y.Y 



\ Yor 



\YAr 



%&^*':*V. 

, AY 



p 



cr 



<\\ 

\r 
M 



^A 






Y. 



A\Y 



J/bM 



AiV 

AYX 



iJL>i 



ir 



_..,.,...._, _____ ,-..-....-.,_ ....... _ . . ., ..... ..-. 

^*:^^^ 



Y * 

YV 



vr 

Yi 
YO 

YI 

YY 

YA 

YV 

A * 
A\ 

AY 



At 



AO 




\Y.V- \-\\* 
\ YW IYA 

\Yi> I YVr 
1 Y1A \ Yil 
\ YA\ \Y"\A 
VAv* IYAY 
VA\ *_VA...V 
^^tAll 
--1AY. 



\AVi 



AYi 



VA<W \ 



\A^A 



r A 



Ui 



VTAV 
Vi\Y VTAt 



ViAt 



i \ *- 
\ \ V 
\ o r 
\ o o Y- 



\ o\ . 
\o\\ 

\ or* 

.\ oo Y 



\ o\V 



\ a^A 



\Y-Y-J1YA 



\ \ 

IV V 
r\; 

ni 

\ to 

A \ \ 

\ VY 

\ \A- 
.-VY*. 



v vr. 



\YY 



VYV 



JU> 



CO 



^ 



\ Y 



\.v 



( DU 



) 



XT : 



\-f- vi 



ol>-\ 



U iB JiJj 



t* j, jij- 



J J 1 



v- v 



ju _ 

- '4JU 



lU Jl 



J J J^ tTJtt 



U 



JU\ 



ai>: 




f 

' 1 



tr -i t : -^ j; j 






^ U^L*AP-J gb*Jj\ bt^JaU t^*^ ' d^Ji^jj^Jj^/- 



f j 



_ ^ vx! .-7~ '. 



^j,^ - 

c^/ 4 



. - -. . . 

a ^ ) 



/^ 

\ -' 



ny j** 

JV 4dUj ...S 



ju J jt-j ^ ^^io 



. - 

^ X * f : 



( ^ 



' I V 'I 4 * " 

lp^^j\5H^~W^ ^^^iJ v 



^i ) 
--r A 



I 







I 






. *. 

J ^^^ 



^ is ,11 A.: 

*^i ^^^ a 



^* .-J). oyj 1 ^ 1 



AY 






V^ ( OjjrVS . JU 



A U Y : 



y m 



\ V . \ \ 



,a 

^ -J 



.^ ( jrt 



oU 



M ji 



\ r v vr . 









Uy 



Jl ^^ 



rvv ^*L^ 1 -U 

v j , <? (.:-< 



J\* 



1 4) 3A 5f -Ak J^ 1 




|AY r- 



f 



' ^ ^ ' 



> v 



"-r <J ^tW* 
\ o A ^^ \ . 



4 j-v,J\ ^ 



l JLii \$"J> 



nv v-r : 



ifi 



* \j* JV A\W JUsi 



,J- AdfW JJ\ ( 



ls^ crU^ ) - 






\l\_\i. : 



i^ 

r 



ill 



:^U_ J^JLl 

ii_^JH vi^U ^l !d>\ ( < ^ ^^y) V r 

i, <*ay Kit ^iJd^ j^jiv -?-Ai\ 










*r\ 



- iVi 



























^x 

A? j j J ^Jjjffi 

. . -..-. -'.'- .-^-f-^^!,-^: -=ef-&3.^- :--* 



V oLsrt JL.JI 



< ^ 



Y r "I : 
tH \$j & 



_.x 



J 4, 



lr 1 : f 



^j^i ) V 



vr> x'yyr : 



\ i 
/ 



"~ *J-4-l 5i*l-)l jU! 









X 



jr. i 



OH J ^ -"" 

r^ 







J2I A 



1 V Y 6 e : i 



Hevers.urus 



.tii ( 



) 






: ||^3^f^^ 



tr- 






J <Jj 



jif 



t 






af bb ( JJA-I 3 



) "'.' 
) f 



( 



? ( 



-Jji ) 



i - yw yw 
XV V 



VAV 



*->^^ JTILJV f jj^,.. - VAT* A:- \jj~- J ^r 

i* ^la-i <j ;U\;.N ^^i *'UP - uioi.y l^- jl 






( 



*^ t^^r ^? *j? ^* ' 






r 



V A 



IT?. 



YY 




Y YY 



*- 









'i 
-1 

- 1 

1 
1 



YAr YAV :.u\j\ 

"* 

A 



rvv 



. 







cs -> 



rr 



^ 1 ^ 

Jl ^^ 



^MiifA^ 






> s 



I 









\ Y f \ i 



^J^ 






t r ^ 



- ,.'>"-*-*' -<*.f ''. 



irv 









\J 



t51 ftUJu ( 



sbi ) 



. - 

d'* J * x^Lr 







rY 



j.s* ) 



rUai.^ Ji A-t^t A 




4 



\ Lik\ J 



nr 

C* Jfr^J 






\ c i,l 



Jl LA\ j- ^ arw - jtel ( u 



. )- 



ro 




:^^ 










-^ ^ 



iA, : /-yitt\ 

** ! ^i '' .-.!- ' ' 



r A f f A 



fir 








<Uj^1j ^JJ&tgxj ? 



i v i 
^ 



Af j^ib U AU*j V^. 



* JU 




vy ^^Z** **^* K >"\^ -v-u- *-* *$ 
, l -a t ' x - "" * * . ** 



^ 

--' <- '-'-- 







"I.I.'>T.VI .iin'.iivu'w-*u~.*-m'*! ftin-'fr.iT-! 




: i 



. (i.) 





JJ J 





<jr 



JL> i. 



UH 



J^Ij 



it* 



Ate 



WA 



L-ji -JiJ j 



\ At A ) 

' -.' 

\Aj O 



^Uj : 4te-\, 

-.'-'*''- 

( VAY^^ 



-U> 



\ 



\ AY 






* ( 



\ ^ V ) 



( 



^ Al 
VA - ) 



Avn ) 



~ \ 



>, \ ' AA.e.) jj^* -^bO , \ A A) 

t ^ ( r > 1 A-VT)-,_JJ\ r ^ (,,; 

>, tt 



ill 




-**-* 



sJ^ J c^J^ \ 




I AVI 



Jj? 



Jl 



5,41 






S> Jitl .J 

** ' 



" " *** 






* c 



.-^. 



Ui \j.J\ 




4 ViiTj Ji5j 

" -* ~* 



I y " -^ , -r >*->< -.' -i 

, ' , -- *'^,vi 




t 



^ ) 



i j - 



vi 




>> 



\ i t 



! A^iY } G j 



4 4&~ 

> 



f 






U 




\ A A 

..^.g^ 



V A o 



- U ^ -* ^ _ <- ^_- 

'%."-"; -' ; - r " ""-. ^ 



v/&5 4- 

^Jl *tfUJ\ gf s JUU J-o- 



J> 




> 



^ 



Cuj, luUj 
*i>vi ja-j ^^ jr 



iiA 



JL.' Jl 



urv:j-<*iji 4J4^ 49 jy 






.* 



& VI jl 



. 



lk; 



A) U\ \ 



A AA \ 
JU \ 

\ A A A 



AYIj \ AYA j \ AYYjl AlYj 
U\^I Uj 

V ILU 



vv 






J;j*CyV : . 



^ r tJ\ *2r 



. 

JU 



< c 



' <\ 



: Jl5 1 AA<\ 



^JV- 

"- 



J'* 



1 StJ 



<f 



" -\"~- - V ' - -. -'...' '- ^^^ " ' i ' '"'. '" . \^ f - - '-- 

j ^ 






4 n J 



>bV-^ 

J 









ijU jv .J\ 







tS^l JU\ ^ 







U^ ^ V A^^^V^ 

\ ~. - ^*f '- . .w^*^ - - -.. ='". .*_.. -* -^ _' -' 

vJ^/^1 4 2 * 1 ^ ^^ jJl^j ^r 
(^ ; V^x^^ vi %* 



^ 
^ 



^^ 
^(^jijfe 



;^^ 



l U V* 








?5vw^*- < \ '""o-. *&*:; -^ tf" j < ^t t *' fra v-< x ,> x -t*"-^. j * "" ^4. T ^<- _jr * i P ' ^ 



.^- 

$. 



j V v- 






A, 



^ 



vi 






&y"$3*-U } S^drfikti; ^ P0' r 
















\ AAi 



LI*J. ^ 



u 



> -jtf< ' , ,-" ; 



$ Jf-**i * 



<*' ^^ 



1 " l *^rf "Tp'-A.V^r 

'~" / A 

--* It _- 




' 



- f 







/ - ; 



4 



*^ ^- 






< . 









V A 



f -j 



r^^f^'~***T~""f * . J" *$& - ^ V* -y ,*-_-,-.-. _^, 



XJV? "U\ Ju2s (3 .4MLi 



:#;v3^ 



i<t$j&\ J^^U 






yj^^ 





^^ I 

f- 3\*u\ j\.-\ iJtfo^JLIi) ^o \J J<s>uLjj AJ^" A>Ljf" ^(J^J ^" 

^^** .^ - 

. ^ t. ^. ^ i 



N _ 





4 



4 




v A A o 



*-? 



-% 



-~v" 
'--V- "! 



' 



-f '"- ' ' ' ' 



t AVAS'. VI 



u:- 







dXJlj A "I jU- 






\?JV.t> 



v 



*U^\ V- V -Si 






S JU 



jiff 




;u*^ 



\j\ 







' 



\ - 







VI 



i 



^** " 



,- > ' 

- V 



* \ 









J 



U 



^^^ 

>- xil 

\**' 



\ 



V^. '-\A 



\ 



,i <j / 








JV 



c< 




ifj !> i 

. s n 




- 







vi ^ jo- v\j itJ 



*\* VI 



v ^ 



u 



J-fU- 



itJ tfJLfi 
' 



y \ 






- 



TENTIONAL SECOND EXPOSURE 








f- w 

*--' 




f U* C>* 



S; V 








> , I 




\js5- * A UUJJ jj* s 







Ix-sl 
V 





j SJiJ-1 J 








j* 



ll J y 

'- " 





U* 









w\ 



' I \ 




**$ 




^^^^^^^}^^^^^:^. 



'^aV2^^^^ 



s , ^ r ^ 



v r "gw -**?; 




U 



fr^* 1 * J-* ^ t^ 



_} 






\jjuhU 

Jp ijyJlj 

U oUll IJL^ 'Of 



<^_* 



1 'Juiir U 



lii. vfJU > ULlj 

'' '' 



AJ'JL* 



Vv ' 




' 



<jl Ic 





- J"l I* 

- ~ ** 










^ JU v-l 



J.V1 Uj- Jlv\ jjyj JU Vi 








TT; , i - - * 

^> 'r - *" - i : " i ^ 

f JcSilV : s5^ u U*f U> 'J^ t) jj * V5^i 
-4&4J- -i&yV.' jW"t r ^ -feil itJV/ J^K* 

. ^ - ^ .*' I 

"1 



" 






V t 



" - ' ^ ""/ ' " - _^^ ' ' -' ' , ' ~^* 

/V M*>&j *xJrii\ lS'^iLjLi;^' : S^-'' : '^HjJV^L3l ^ 

vf -t. ^ \ -;,: v ^^ . i ^^^ 



. ^ ,... , _ .' Lx' , s- ; - - ,^Jxr .".. > 




f \j\ 



LjJ x jb rfjk* j^ J ^i 



* 





JLi Jl IA<\ !% 1 r-^ jb jUi. ^ 1^*1 ^- 

" 




J ir^j |j^i 

^ f^g: G^JU 



*' j 



- * 



ivr 






O 




U-?ji> 














V. --5 







\ 

x 



t o t^> - A* ^ ^j*$\ s'-vJi Jl j-i-fUr^l ^1 ^ 
: ,J\ U ^^\_, j^\ cJj^Jl Jl <A\A Jj^l 

Ud\ 1 <J^ 4^.0 i ^ 








v^ 






' 



*L>. U5 
U ^ J 







3 U s .\ro.i j^\ V JU ! 4*>- 



' JJL\ *c> 5^1 -o-J t- 




Jl 

J ^J c4>\ ^J^JpJ^ ^UJo^aJi Jul ~ / 



vl^i3 



U-ojL*U;li5 o^Ji J JV.^ s^5, Jl 







1 ..It's 3 .~i a. ~^i;-f ., .-*- 







Vi a 2Lfe) el 



\jls- J JJi-i 



a 











^-^^-..^.. ^_..-.:,^^^. MJ 



rS^g^f^p^li^ 

"' * < VV ' t - ' .: - " ' ^ "^ * ,/ ," \ //' ,'<} 

\ JtYY - , ,. i t' i .,. 






f 
Ajl Jl 

-^ 



Jij \ 




U 







o. Jj! .jrj 



c - 



4*- JJ\ . 




U &, 



^ VI J Vi ? vJ 
j *-l -r J\ iafUaJU j J I^Uw^iil pSl i ^jjLijL5J\ 



^ * * 



- v r J . 




" 



t J ^*^ ~ V ~ 

c>' f~frj* ^-c'j A [ ( ^^'~y^~ 

<i-*+JJ>\3jfr>-\ \Jfr(J,*J\Ji 

* * ''*-.* 




<j\ V 1? (LU -U 



ClH 



- 
!>La3 





<Jj 







-. 





S ; 















V 






v u 



U\ * 








. 

-jv ' 



u A 





u 







? 



J 





.1 



.-* s$.& 



/<" 




cr aJ\ 



Ji 



^^ ( ^J^ *-*> 
\IftU : M ^Ud 



CUS" ^-U i'lt-VI J 

J 



U : c^i^r J 

ALo 4t|jUr f" 






ui \^\ ui 

H~ r 



j j >- 

l>.VVj>J . 



Jo -*l?J I : 



- 



JU AI 






jVfUVJJl-JL.l .JLU1 






^y V '^-Tj ! j^tri 
\ 15 1 1 






Ji V 





U 



U 



iX\jliVI 



f CJJL. j 

; JL.J\ ', J 



J c> 



?;-'- 






-X* f 



* 



UJ\ 



ii - 




cr^ 

v*ju*. 

. JP- vr A 






I 






V-.5UU 



j\f j 



C< 



* 



"UNIVBRSITY OF CHICAGO 




22 527 713 




BX 159 ^arrazi 

..A1T19 al-Salasil al- 

tari. kiii yah fl 
asagifa al- 
abrashi^at al- 
Suryaniyah 



THE UNIVERSITY OF CHICAGO LIBRARY 



BX 159 ! Tarrazi 
.A1T19 ii al-Salasll al- 
tarxkhlali 



aJbrashiyat al- 
Suryaaiyah 



